Repository: yongshuai1013/Amethyst-iOS-MyRemastered
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: km

# preference.detail.multidraw_mode
source: Multi-draw indirect rendering mode for improved draw call performance.
km: 多重间接绘制渲染模式，提升 draw call 性能。

# preference.title.mg_multidraw_mode-0
source: Auto
km: 自动

# preference.title.mg_multidraw_mode-1
source: Indirect
km: 间接

# preference.title.mg_multidraw_mode-2
source: Emulated
km: 模拟

# preference.title.angle_depth_clear_fix_mode
source: ANGLE Depth Clear Fix
km: ANGLE 深度清除修复

# preference.detail.angle_depth_clear_fix_mode
source: Workaround for depth buffer clearing issues when using ANGLE ES driver.
km: 针对使用 ANGLE ES 驱动时深度缓冲清除问题的修复方案。

# preference.title.custom_gl_version
source: Custom OpenGL Version
km: 自定义 OpenGL 版本

# preference.detail.custom_gl_version
source: Override the reported OpenGL version. Useful for compatibility with mods that require specific GL versions.
km: 覆盖上报的 OpenGL 版本。用于兼容需要特定 GL 版本的 Mod。

# preference.title.mg_custom_gl_version-0
source: Default
km: 默认

# preference.title.fsr1_setting
source: FSR 1.0 Upscaling
km: FSR 1.0 超分辨率

# preference.detail.fsr1_setting
source: AMD FidelityFX Super Resolution 1.0 upscaling quality. Improves performance at lower resolutions.
km: AMD FidelityFX Super Resolution 1.0 超分辨率质量。在低分辨率下提升性能。

# preference.title.mg_fsr1_setting-0
source: Off
km: 关闭

# preference.title.mg_fsr1_setting-1
source: Ultra Quality
km: 超高品质

# preference.title.mg_fsr1_setting-2
source: Quality
km: 高品质

# preference.title.mg_fsr1_setting-3
source: Performance
km: 性能优先

# preference.title.default_gamepad_ctrl
source: Controller configuration
km: 手柄配置

# preference.title.hardware_hide
source: Hide controls when hardware is connected
km: 硬件连接时隐藏控制键

# preference.detail.hardware_hide
source: Enable the behaviour of automatically disabling the on-screen control overlay when a mouse or game controller is connected.
km: 启用连接鼠标或游戏控制器时自动禁用屏幕控制叠加的行为。

# preference.title.recording_hide
source: Hide controls from screen recording
km: 从屏幕录制中隐藏控制

# preference.detail.recording_hide
source: Hides controls from screenshot and screen recording while they remain visible on the screen.
km: 在截图和屏幕录制时隐藏控制，但它们仍然在屏幕上可见。

# preference.title.gesture_mouse
source: Mouse gestures
km: 鼠标手势

# preference.detail.gesture_mouse
source: Enables gestures, such as tap to place block, hold to break block, scrolling with 2 fingers
km: 启用手势，例如点击放置方块、按住破坏方块、用两根手指转动视角

# preference.title.gesture_hotbar
source: Hotbar gestures
km: 快捷栏手势

# preference.detail.gesture_hotbar
source: Enables gestures, such as touch the hotbar slot, swap items between hand, throw items
km: 启用手势，例如点击快捷栏物品槽、双手交换物品、丢弃物品

# preference.title.disable_haptics
source: Disable on-screen haptics
km: 禁用屏幕触觉反馈

# preference.detail.disable_haptics
source: Disable haptic feedback (vibration) effects in the game to save battery.
km: 关闭游戏中的触觉反馈（震动）效果，可节省电量。

# preference.title.press_duration
source: Long-press duration (ms)
km: 长按延迟（毫秒）

# preference.detail.press_duration
source: Trigger press duration for destroying blocks and dropping items.
km: 修改长按摧毁方块、丢弃物品的触发时长。

# preference.title.button_scale
source: On-screen button scale (%)
km: 屏幕按钮缩放 (%)

# preference.detail.button_scale
source: Upscale them if buttons are too small, usually needed for iPad users.
km: 如果按钮过小则放大按钮，通常平板用户需要更改此选项。

# preference.title.mouse_scale
source: Mouse scaling (%)
km: 鼠标缩放 (%)

# preference.detail.mouse_scale
source: Change the size of the virtual mouse
km: 修改虚拟鼠标的大小

# preference.title.mouse_speed
source: Mouse speed (%)
km: 鼠标速度 (%)

# preference.detail.mouse_speed
source: Change the speed of the virtual mouse
km: 修改虚拟鼠标的移动速度

# preference.title.virtmouse_enable
source: Virtual mouse
km: 虚拟鼠标

# preference.detail.virtmouse_enable
source: Enable this option to start with virtual mouse on
km: 启用此选项以在游戏启动时显示虚拟鼠标

# preference.title.slideable_hotbar
source: Slideable hotbar
km: 可滑动快捷栏

# preference.detail.slideable_hotbar
source: Make the hotbar slideable like the mouse wheel
km: 使快捷栏像鼠标滚轮一样可滑动

# preference.title.custom_mouse_pointer
source: Custom Mouse Pointer
km: 自定义鼠标指针

# preference.detail.custom_mouse_pointer
source: Select a custom image as the in-game mouse pointer appearance.
km: 选择自定义图片作为游戏内鼠标指针外观。

# preference.title.reset_mouse_pointer
source: Reset Mouse Pointer
km: 恢复默认鼠标指针

# preference.detail.reset_mouse_pointer
source: Reset the mouse pointer to its default appearance.
km: 将鼠标指针恢复为默认外观。

# preference.title.gyroscope_enable
source: Enable gyroscope controls
km: 启用陀螺仪控制

# preference.detail.gyroscope_enable
source: Enabling this will allow you to turn in game by turning your device
km: 启用此功能会允许您通过转动设备来在游戏中转动视角

# preference.title.gyroscope_invert_x_axis
source: Invert gyroscope left and right
km: 左右反转陀螺仪

# preference.detail.gyroscope_invert_x_axis
source: Inverts the X-axis of the gyroscope
km: 反转陀螺仪的 X 轴

# preference.title.gyroscope_sensitivity
source: Gyroscope controls sensitivity
km: 陀螺仪控制灵敏度

# preference.detail.gyroscope_sensitivity
source: Adjust the sensitivity of gyroscope controls
km: 调整陀螺仪控制的灵敏度

# preference.title.manage_runtime
source: Manage runtimes
km: 管理 Java

# preference.title.confirm.delete_runtime
source: %@ will be deleted
km: %@ 将被删除

# preference.manage_runtime.header.default
source: Preferred Java version
km: 首选 Java 版本

# preference.manage_runtime.default.1165
source: 1.16.5 and older
km: 1.16.5 及更早版本

# preference.manage_runtime.default.117
source: 1.17 and newer
km: 1.17 及更高版本

# preference.manage_runtime.footer.default
source: Minecraft 1.16.5 and older may run with a newer Java version, however compatibility with mods is not guaranteed. External runtimes can be placed in the “java_runtimes” folder. Changing Java version for “Execute .jar” only takes effect if the installer does not expect a newer Java version.
km: Minecraft 1.16.5 和更早版本可能运行更新的 Java 版本，但与 mod 的兼容性不能保证。外部运行时可放在 “java_runtimes” 文件夹。更改 “Execute .jar” 的 Java 版本仅在安装程序无需新版 Java 时生效。

# preference.manage_runtime.footer.java8
source: This is the default version for Minecraft 1.16.5 and older.
km: 这是 Minecraft 1.16.5 及更早版本的默认版本。

# preference.manage_runtime.footer.java17
source: This is the default version for Minecraft 1.17 and newer.
km: 这是 Minecraft 1.17 及更高版本的默认版本。

# preference.manage_runtime.header.invalid
source: Invalid runtimes
km: 无效的运行时

# preference.title.java_args
source: JVM Launch arguments
km: JVM 启动参数

# preference.detail.java_args
source: Pass arguments to Java when launching Minecraft. Be careful, this can make the game crash if modified incorrectly.
km: 当启动 Minecraft 时将参数传递到 Java。小心，如果修改不正确，可能会使游戏崩溃。

# preference.placeholder.java_args
source: Specify arguments...
km: 自定义参数...

# preference.title.env_variables
source: Environment variables
km: 环境变量

# preference.detail.env_variables
source: Set custom environment variables when launching Minecraft. Be careful, this can make the game crash if modified incorrectly.
km: 在启动 Minecraft 时设置自定义环境变量。小心，这可能会使游戏崩溃。

# preference.placeholder.env_variables
source: Specify variables...
km: 指定变量...

# preference.title.auto_ram
source: Auto RAM
km: 自动设置内存大小

# preference.detail.auto_ram
source: Enables automatic RAM adjuster
km: 启用内存自动调节

# preference.warn.auto_ram
source: Disabling this option on an unjailbroken device can create instability if altered. Proceed with caution.
km: 在未越狱的设备禁用此选项上可能会导致应用不稳定。请谨慎更改此选项。

# preference.title.allocated_memory
source: Memory allocation (MB)
km: 内存分配 (MB)

# preference.detail.allocated_memory
source: Controls how much memory is given to Minecraft
km: 控制给 Minecraft 分配多少内存

# preference.warn.allocated_memory
source: Due to limitations in the operating system itself, this option may cause instability at this and higher values. Proceed with caution.
km: 由于系统的限制,可能会导致游戏不稳定

# preference.title.custom_env
source: Environment variables
km: 环境变量

# preference.detail.custom_env
source: This option is under construction. Create and edit custom_env.txt in the meantime.
km: 此选项正在构建中。在此期间创建并编辑 custom_env.txt。

# preference.title.debug_skip_wait_jit
source: Skip "Waiting for JIT" dialog
km: 跳过获取"JIT(Just-in-time)"请求

# preference.detail.debug_skip_wait_jit
source: This does not allow you to launch without JIT, instead this skips debugger check, because check fails on certain jailbreaks.
km: 这并不是让您在没有 JIT 的情况下启动，而是跳过调试检查，因为在越狱设备上会检查失败。

# preference.title.debug_ipad_ui
source: Unlock iPadOS UI
km: 使用 iPadOS 界面

# preference.detail.debug_ipad_ui
source: Unlock iPad-exclusive UI (alert, keyboard, etc.) if enabled or iPhone UI if disabled.
km: 开启后会使用 iPad OS 的专用界面，否则使用 iPhone 的界面。

# ai.fix.dash_title
source: AI Repair Dashboard
km: AI 修复诊断工作台

# ai.fix.dash_subtitle
source: Analyze first, then repair. All high-risk actions wait for confirmation.
km: 先分析，再修复，所有高风险操作都将等待确认

# ai.fix.tile.analyze
source: Analyze
km: 分析

# ai.fix.tile.analyze_value
source: Logs & config
km: 日志与配置

# ai.fix.tile.analyze_sub
source: Read crash logs
km: 读取崩溃日志

# ai.fix.tile.plan
source: Plan
km: 计划

# ai.fix.tile.plan_value
source: Step-by-step
km: 逐步修复

# ai.fix.tile.plan_sub
source: Generate a low-risk fix plan
km: 生成最小风险方案

# ai.fix.tile.safe
source: Safe
km: 安全

# ai.fix.tile.safe_value
source: Manual confirm
km: 人工确认

# ai.fix.tile.safe_sub
source: Dangerous actions need approval
km: 危险操作需确认

# ai.fix.history.title
source: Repair History
km: 修复历史

# ai.fix.history.sessions
source: Sessions
km: 会话

# ai.fix.history.sessions_value
source: Auto logged
km: 自动记录

# ai.fix.history.sessions_sub
source: Review every fix
km: 每次修复可回看

# ai.fix.history.rollback
source: Rollback
km: 回滚

# ai.fix.history.rollback_value
source: Undo once
km: 一键撤销

# ai.fix.history.rollback_sub
source: Keep modification traces
km: 保留修改痕迹

# ai.fix.risk.title
source: Risk Notes
km: 风险提示

# ai.fix.risk.backup
source: Backed up before changes
km: 修改前已备份

# ai.fix.risk.backup_sub
source: Important files keep recovery data whenever possible
km: 关键文件会尽量保留恢复依据

# ai.fix.risk.confirm
source: High-risk actions require approval
km: 高风险操作需确认

# ai.fix.risk.confirm_sub
source: Delete, rename, and Mod actions will not run silently
km: 删除、重命名、Mod 操作不会静默执行

# ai.fix.risk.verify
source: Manual verification required
km: 修复后需手动验证

# ai.fix.risk.verify_sub
source: Please restart the game to confirm the result
km: 请重新启动游戏确认实际效果

# ai.fix.input_title
source: Instructions & notes
km: 指令与补充信息

# ai.fix.input_placeholder
source: Ask me something...
km: 描述现象、补充信息或直接开始对话...

# ai.fix.stop
source: Stop
km: 停止

# ai.fix.send
source: Send
km: 发送

# ai.fix.exit
source: Exit Launcher
km: 退出启动器

# ai.fix.restart
source: Restart Launcher
km: 重启启动器

# ai.fix.model_config
source: Model Configuration
km: 模型配置

# ai.fix.config_subtitle
source: Connect to any OpenAI-compatible API service
km: 可对接兼容 OpenAI 的 API 服务

# ai.fix.start_fix
source: Start repair
km: 开始修复

# ai.fix.model_name
source: Model Name
km: 模型名

# ai.fix.save
source: Save
km: 保存

# ai.fix.tool_requests
source: Tool Requests
km: 工具请求

# ai.fix.tool_subtitle
source: High-risk actions wait for your confirmation here
km: 高风险操作会在这里等待您的确认

# ai.fix.ready
source: Ready
km: 准备就绪

# ai.fix.ready_subtitle
source: Waiting for input or automatic analysis
km: 等待输入或开始自动分析

# ai.fix.config_saved
source: Configuration Saved
km: 配置已保存

# ai.fix.configured
source: Configured
km: 已配置

# ai.fix.not_configured
source: Not Configured
km: 未配置

# ai.fix.running
source: Running
km: 运行中

# ai.fix.experimental_title
source: Experimental Feature
km: 实验性功能

# ai.fix.experimental_message
source: The AI crash fix feature is experimental and may be unstable. Please ensure you have made backups before using it. Continue?
km: AI 崩溃修复功能为实验性功能，可能较为不稳定。在使用前请确保已做好备份工作。是否继续？

# ai.fix.continue
source: Continue
km: 继续

# ai.fix.cancel
source: Cancel
km: 取消

# ai.fix.please_configure
source: Please complete the API configuration and click "Save" button first.
km: 请先完成 API 配置后点击“保存”按钮。

# ai.fix.settings_mode
source: You have entered the AI Repair Settings interface. Once configured, click the Send button to start a conversation.
km: 您已进入 AI 修复设置界面。请点击“开始修复”按钮启动诊断，或直接发送补充信息。

# ai.fix.starting
source: Starting AI fix process...
km: 正在启动 AI 修复流程...

# ai.fix.start_failed
source: Start Failed
km: 启动失败

# ai.fix.tool_success
source: %@ executed successfully
km: %@ 执行成功

# ai.fix.tool_failed
source: Execution failed
km: 执行失败

# ai.fix.error
source: Error
km: 错误

# ai.fix.completed
source: Completed
km: 修复完成！

# ai.fix.modifications
source: Modified %lu file(s)
km: 共修改了 %lu 个文件

# ai.fix.restart_hint
source: Please restart the game to verification fix. If the problem remains unresolved, you can continue to talk or submit issues on GitHub
km: 修复流程已结束。请手动重新启动游戏进行验证：1) 关闭当前游戏实例；2) 返回启动器并重新进入对应配置；3) 正常启动游戏并复现原场景；4) 若问题仍存在，可继续反馈日志或使用撤销修改。

# ai.fix.waiting_confirm
source: Waiting for Confirmation
km: 等待确认

# ai.fix.waiting_subtitle
source: This action needs your approval before execution
km: 当前操作需要您确认后才会执行

# ai.fix.executing
source: Executing Tool...
km: 执行工具中...

# ai.fix.executing_subtitle
source: Performing a controlled repair step
km: 正在执行受控修复步骤

# ai.fix.completed_subtitle
source: Please restart the game to verify the result
km: 请重新启动游戏验证修复结果

# ai.fix.error_subtitle
source: You can export the report or roll back changes
km: 可以导出报告或回滚最近修改

# ai.fix.stopped
source: Stopped
km: 已停止

# ai.fix.stopped_subtitle
source: The session has ended; you can start again
km: 会话已终止，您可以重新开始

# ai.fix.stopped_by_user
source: Fix stopped by user
km: 已停止修复

# ai.fix.approve
source: Approve
km: 同意

# ai.fix.reject
source: Reject
km: 拒绝

# preference.title.debug_auto_correction
source: Auto correction
km: 自动校正

# preference.detail.debug_auto_correction
source: Enable auto correction when typing text in game.
km: 在游戏中输入文本时启用自动校正。

# preference.title.debug_hide_home_indicator
source: Hide home indicator
km: 隐藏主屏幕指示键

# preference.detail.debug_hide_home_indicator
source: This will disable home indicator locking. You will need to use Guided Access to hide and lock home indicator at the same time.
km: 此选项将会禁用主屏幕指示键锁定，你将会需要启用引导式访问来同时隐藏和锁定主屏幕指示键。

# preference.title.debug_show_layout_bounds
source: Show Border Layout
km: 显示边界布局

# preference.detail.debug_show_layout_bounds
source: Show Clip Borders, Margins
km: 显示剪辑边界、边距

# preference.title.debug_show_layout_overlap
source: Layout Overlay Display
km: 布局重叠显示

# preference.detail.debug_show_layout_overlap
source: Override each view with light yellow colors, the deeper the color will overlay
km: 用浅黄色覆盖每个视图，颜色越深则重叠越多

# preference.profile.title.name
source: Name
km: 名称

# preference.profile.title.loader_type
source: Loader type
km: 加载器类型

# preference.profile.title.loader_vendor
source: Loader vendor
km: 加载器供应商

# preference.profile.title.loader_version
source: Loader version
km: 加载器版本

# preference.profile.title.version
source: Version
km: 版本

# preference.profile.title.version_type
source: Version type
km: 版本类型

# preference.profile.title.default_touch_control
source: Touch controls
km: 触摸控制

# preference.profile.title.default_gamepad_control
source: Gamepad controls
km: 手柄控制

# profile.error.name_exists
source: A profile with that name already exists. Please use another name.
km: 已有同名配置文件。请使用其他名称。

# profile.section.instance
source: Game Instance settings
km: 游戏实例设置

# profile.section.profiles
source: Profiles in this instance
km: 此实例中的配置文件

# profile.title.create
source: Create new profile
km: 创建新配置文件

# profile.title.separate_preference
source: Isolate settings
km: 隔离设置

# profile.detail.separate_preference
source: Enable this option to isolate any changes made in settings. Doing a Reset will restore to global settings instead of default settings.
km: 启用此选项以隔离在设置中所做的更改。重置会恢复为全局设置而不是默认设置。

# profile.title.install_fabric_quilt
source: Install Fabric/Quilt
km: 安装 Fabric/Quilt

# controller_configurator.title.current
source: Gamepad configuration file
km: 游戏键盘配置文件

# controller_configurator.xbox.title.bumper_left
source: Left bumper
km: 左前按钮（LB）

# controller_configurator.xbox.title.bumper_right
source: Right bumper
km: 右前按钮（RB）

# controller_configurator.xbox.title.trigger_left
source: Left trigger
km: 左扳机（LT）

# controller_configurator.xbox.title.trigger_right
source: Right trigger
km: 右扳机（RT）

# controller_configurator.xbox.title.named_back
source: Guide
km: 指南

# controller_configurator.xbox.title.named_start
source: Menu
km: 菜单

# controller_configurator.xbox.title.dpad_up
source: Up
km: 上

# controller_configurator.xbox.title.dpad_down
source: Down
km: 下

# controller_configurator.xbox.title.dpad_left
source: Left
km: 左

# controller_configurator.xbox.title.dpad_right
source: Right
km: 右

# controller_configurator.xbox.title.thumb_left
source: Left thumbstick click
km: 左手套装

# controller_configurator.xbox.title.thumb_right
source: Right thumbstick click
km: 右拇指单击

# controller_configurator.playstation.title.named_back
source: Select
km: 选择

# controller_configurator.playstation.title.named_start
source: Start
km: 开始

# controller_configurator.playstation.title.named_a
source: Cross
km: 叉

# controller_configurator.playstation.title.named_b
source: Circle
km: 圆

# controller_configurator.playstation.title.named_x
source: Square
km: 方

# controller_configurator.playstation.title.named_y
source: Triangle
km: 三角

# controller_configurator.playstation.title.dpad_up
source: Up
km: 上

# controller_configurator.playstation.title.dpad_down
source: Down
km: 下

# controller_configurator.playstation.title.dpad_left
source: Left
km: 左

# controller_configurator.playstation.title.dpad_right
source: Right
km: 右

# controller_configurator.section.config_files
source: Current configuration file
km: 当前配置文件

# controller_configurator.section.game_mappings
source: Game mappings
km: 游戏映射

# controller_configurator.section.footer.game_mappings
source: Bindings when the mouse is locked in game.
km: 当鼠标在游戏中被锁定时绑定。

# controller_configurator.section.menu_mappings
source: Menu mappings
km: 菜单映射

# controller_configurator.section.footer.menu_mappings
source: Bindings when the mouse is not locked, such as on the title screen or in the pause menu.
km: 当鼠标未被锁定时，如在标题屏幕或暂停菜单中时绑定。

# controller_configurator.section.controller_style
source: Controller type
km: 手柄类型

# controller_configurator.section.footer.controller_style
source: Show different controller button names in this configurator.
km: 在此配置器中显示不同的手柄按钮名称。

# preference.title.appicon-custom
source: Custom
km: 自定义

# preference.title.custom_appicon
source: Custom App Icon
km: 自定义应用图标

# preference.detail.custom_appicon
source: Select a custom image to use as the app icon
km: 选择一张自定义图片作为应用图标

# preference.title.mod_touch_enable
source: Enable TouchController Mod Support
km: 启用 TouchController 支持

# preference.detail.mod_touch_enable
source: Enable TouchController mod support. Note that enabling：will disable "Swipe shortcuts".
km: 启用 TouchController 模组支持。注意：开启此项将禁用“可滑动快捷栏”。

# preference.title.custom_controls
source: Key tweaks
km: 键位调整

# preference.detail.custom_controls
source: Custom game control layout, drag and drop button position and size
km: 自定义游戏控制布局，拖拽按钮位置和大小

# preference.popup.touch_info.title
source: TouchController Fit Description
km: TouchController 适配说明

# preference.popup.touch_info.message
source: This feature is an iOS compatible scheme for TouchController Mod. Project address：https://github.com/TouchController/TouchController Technical Note： Since iOS is not supported by the mode, this feature provides a local UDP protocol (Localhost) to connect between launchers and game processes. This connection is used only for internal transfer of control data from the device and never connects the internet, please be careful. This feature is made by WeiErLiTeo.
km: 本功能是为 TouchController 模组制作的非官方 iOS 兼容方案。 Mod项目地址：https://github.com/TouchController/TouchController 技术说明： 由于模组不支持 iOS，本功能通过本地 UDP 协议 (Localhost) 在启动器与游戏进程间建立通信桥接。此连接仅用于设备内部传输触控数据，绝不会连接互联网，请放心使用。 此功能由WeiErLiTeo制作。

# preference.title.two_finger_keyboard
source: Two-finger call keyboard
km: 双指呼出键盘

# preference.detail.two_finger_keyboard
source: Pick up the keyboard in the game by pressing both fingers.
km: 在游戏中双指长按屏幕呼出键盘。

# 提示
source: Notice
km: 提示

# announcement.preview_version
source: Welcome to Amethyst iOS Remastered Preview Version!
km: 欢迎使用Amethyst iOS Remastered测试版！

# announcement.latest_version
source: Welcome to Amethyst iOS Remastered! This is the latest stable version.
km: 欢迎使用Amethyst iOS Remastered！当前已是最新正式版。

# announcement.new_version_available
source: New version available: %@
km: 发现新版本：%@

# announcement.download_button
source: Download Now
km: 前往下载

# preference.touchcontroller.title
source: TouchController
km: TouchController 管理界面

# preference.touchcontroller.section.mode
source: Communication Mode
km: 通信方式

# preference.touchcontroller.section.info
source: Information
km: 信息

# preference.touchcontroller.mode.title
source: Communication Mode
km: 通信方式

# preference.touchcontroller.select_mode.title
source: Select Communication Mode
km: 选择通信方式

# preference.touchcontroller.mode.disabled
source: Disabled
km: 已禁用

# preference.touchcontroller.mode.udp
source: UDP Protocol
km: UDP 协议

# preference.touchcontroller.mode.staticlib
source: Static Library
km: 静态库

# preference.touchcontroller.udp.title
source: UDP Protocol Mode
km: UDP 协议模式

# preference.touchcontroller.udp.message
source: TouchController will communicate via UDP port 12450. This mode is compatible with most servers and provides stable network communication.
km: TouchController 将通过 UDP 端口 12450 进行通信。此模式兼容性较好，提供稳定的网络通信。 该通信方式由WeiErLiTeo制作。

# preference.touchcontroller.staticlib.title
source: Static Library Mode
km: 静态库模式

# preference.touchcontroller.staticlib.message
source: TouchController will use native static library for high-performance local communication via Unix Domain Socket. This mode provides better performance but requires the static library to be linked.
km: TouchController 将使用原生静态库进行高性能本地通信（Unix Domain Socket）。此模式性能更好，但需要静态库支持。 该通信方式由Mod作者fifth_light与启动器作者制作。

# preference.touchcontroller.about
source: About TouchController
km: 关于 TouchController

# preference.touchcontroller.about.title
source: About TouchController
km: 关于 TouchController

# preference.touchcontroller.about.message
source: TouchController is a Minecraft mod that adds touch controls to Java Edition. This launcher supports two communication modes: • UDP Protocol: Network-based communication • Static Library: High-performance local communication Visit GitHub for more information.
km: TouchController 是一个为 Minecraft Java 版添加触摸控制的模组。本启动器支持两种通信模式： • UDP 协议：基于网络的通信 • 静态库：高性能本地通信 访问 GitHub 获取更多信息。

# preference.touchcontroller.ok
source: OK
km: 确定

# preference.touchcontroller.cancel
source: Cancel
km: 取消

# preference.touchcontroller.vibrate.enable
source: Enable Vibration
km: 启用震动反馈

# preference.touchcontroller.vibrate.intensity
source: Vibration Intensity
km: 震动强度

# preference.touchcontroller.vibrate.intensity.light
source: Light
km: 轻度

# preference.touchcontroller.vibrate.intensity.medium
source: Medium
km: 中度

# preference.touchcontroller.vibrate.intensity.heavy
source: Heavy
km: 重度

# preference.touchcontroller.moveview.enable
source: Enable Move View
km: 启用移动视角

# crash.title
source: Game Exited Unexpectedly
km: 游戏意外退出

# crash.subtitle
source: An error was detected and the game process has terminated
km: 检测到错误，游戏进程已终止

# crash.exit_code
source: Exit Code
km: 退出代码

# crash.reason
source: Possible Reason
km: 可能原因

# crash.reason.normal
source: Game exited normally
km: 游戏正常退出

# crash.reason.java_exception
source: Java VM encountered an uncaught exception
km: Java 虚拟机遇到未捕获的异常

# crash.reason.memory
source: Out of memory, process terminated by system (OOM)
km: 内存不足，进程被系统终止 (OOM)

# crash.reason.segmentation
source: Segmentation fault, possible JNI or native library issue
km: 段错误，可能是 JNI 调用或原生库问题

# crash.reason.abort
source: Program aborted (abort)
km: 程序异常终止 (abort)
