Repository: yongshuai1013/Amethyst-iOS-MyRemastered
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: km

# game.menu.force_close
source: Force Close
km: 强制关闭

# game.menu.confirm.force_close
source: Are you sure you want to force close?
km: 确认强制关闭？

# game.menu.log_output
source: Log output
km: 日志输出

# game.menu.custom_controls
source: Custom controls
km: 按键布局

# game.menu.multiplayer
source: Multiplayer
km: 联机

# game.menu.toggle_stats
source: Toggle FPS/Memory
km: 开关 FPS/内存显示

# game.menu.toggle_controls
source: Toggle Controls
km: 隐藏/显示控制按钮

# game.menu.toggle_virtual_mouse
source: Toggle Virtual Mouse
km: 虚拟鼠标开关

# game.menu.toggle_keyboard
source: Toggle Keyboard
km: 游戏内键盘开关

# game.menu.resolution
source: Resolution
km: 分辨率调整

# game.menu.resolution.message
source: Select game resolution scale
km: 选择游戏分辨率缩放比例

# game.note.airplay
source: Minecraft is being displayed in AirPlay mirrored display
km: Minecraft 正在通过隔空播放（AirPlay）到其他设备显示

# game.title.exit_code
source: Game exited with code %d
km: 游戏非正常退出，错误代码%d

source: Play
km: 启动游戏

source: Details
km: 详情

source: Installed
km: 已安装

source: Snapshot
km: 快照

source: Releases
km: 正式版

source: Unstable
km: 不稳定

source: Old-beta
km: 远古 beta 版

source: Old-alpha
km: 远古 alpha 版

source: Copy
km: 复制

source: Edit
km: 修改

source: Move
km: 移动

source: Remove
km: 移除

source: Resize
km: 调整大小

source: Always
km: 始终

source: In game
km: 游戏中

source: In menu
km: 菜单中

# custom_controls.button_edit.forward_lock
source: Forward lock
km: 前进锁定

# custom_controls.button_edit.name
source: Name
km: 名称

# custom_controls.button_edit.size
source: Size
km: 大小

# custom_controls.button_edit.mapping
source: Mapping
km: 映射

# custom_controls.button_edit.orientation
source: Orientation
km: 方向

# custom_controls.button_edit.toggleable
source: Toggleable
km: 可切换

# custom_controls.button_edit.mouse_pass
source: Mouse pass
km: 鼠标穿透

# custom_controls.button_edit.swipeable
source: Swipeable
km: 可滑动

# custom_controls.button_edit.bg_color
source: Background color
km: 背景颜色

# custom_controls.button_edit.stroke_width
source: Stroke width (dp)
km: 边框宽度 (%)

# custom_controls.button_edit.stroke_color
source: Stroke color
km: 边框颜色

# custom_controls.button_edit.corner_radius
source: Corner radius (%)
km: 圆角半径 (%)

# custom_controls.button_edit.opacity
source: Opacity (%):
km: 不透明度 (%)：

# custom_controls.button_edit.visibility
source: Visibility
km: 可见性

# custom_controls.button_edit.section.basic
source: Basic
km: 基础

# custom_controls.button_edit.section.input
source: Input
km: 输入

# custom_controls.button_edit.section.behavior
source: Behavior
km: 行为

# custom_controls.button_edit.section.appearance
source: Appearance
km: 外观

# custom_controls.button_menu.add_subbutton
source: Add sub-button
km: 添加子按钮

# custom_controls.control_menu.discard_changes
source: Discard changes
km: 取消更改

# custom_controls.control_menu.exit
source: Exit
km: 退出

# custom_controls.control_menu.exit.warn
source: You are about to exit without saving changes.
km: 您将会退出且不保存任何更改。

# custom_controls.control_menu.save
source: Save
km: 保存

# custom_controls.control_menu.save.error.default
source: The control name cannot be "default" because it cannot be changed.
km: 控件名称不能是“default”，因为它是不可更改的。

# custom_controls.control_menu.save.error.json
source: JSON error
km: JSON 文件错误

# custom_controls.control_menu.save.error.write
source: Error saving file
km: 保存按键布局时发生错误

# custom_controls.control_menu.load
source: Load
km: 加载

# custom_controls.control_menu.make_default
source: Make default
km: 设置游戏默认的按键布局

# custom_controls.control_menu.safe_area
source: Safe area
km: 安全区域

# custom_controls.control_menu.add_button
source: Add button
km: 添加按键

# custom_controls.control_menu.add_drawer
source: Add drawer
km: 添加组合键

# custom_controls.control_menu.add_joystick
source: Add joystick
km: 添加摇杆

# custom_controls.error.incompatible
source: This control version (code %d) is not implemented in this launcher build.
km: 此控件版本（代码 %d）在当前启动器版本中尚未实现。

# custom_controls.hint
source: Long-press anywhere on screen for more options
km: 长按屏幕上的任意位置以获取更多选项

# init.migrateDir
source: The Amethyst data directory is now %@. All of your existing data has been moved to the new location.
km: 目前 Amethyst 数据目录为%@。所有的游戏资源已移动到最新目录。

# java.error.missing_main_class
source: %@ is missing main class attribute. If this is a mod, put it into the “mods” folder of your selected instance.
km: %@ 缺少 main class 属性。如果这是一个 mod，请将其放入所选实例的 “mods” 文件夹。

# java.error.missing_runtime
source: %@ requires Java %d or later to run. Please install it first and specify it in Manage Runtimes.
km: %@ 需要 Java %d 或更高版本才能运行。请先安装并在 管理运行时 中指定。

# launcher.mcl.downloading_file
source: Downloading %@
km: 正在下载 %@

# launcher.mcl.error_download
source: Failed to download %@: %@
km: 下载 %@ 失败：%@

# launcher.menu.custom_controls
source: Custom controls
km: 自定义控制按键

# launcher.menu.install_jar
source: Install .jar
km: 安装 .jar

# launcher.menu.execute_jar
source: Execute .jar
km: 执行 .jar

# launcher.menu.import_modpack
source: Import modpack
km: 导入整合包

# launcher.wait_jit.title
source: Waiting for JIT(Just-in-time)
km: 请等待应用获取到JIT(Just-in-time)

# launcher.wait_jit.message
source: Amethyst relies on JIT(Just-in-time) compilation for Java to work at maximum performance
km: Amethyst启动器必须要JIT (Just-in-time) 权限才能启动游戏

# launcher.wait_jit_trollstore.message
source: If you still see this message, please enable URL Scheme in TrollStore.
km: 如果仍然看到此消息，请在 TrollStore 中启用 URL Scheme。

# login.error.username.outOfRange
source: Username must be at least 3 characters and a maximum of 16 characters
km: 用户名必须在 3-16 个字符以内

# login.error.fields.empty
source: Please fill in all fields
km: 请填写所有字段

# login.error.invalid_credentials
source: Invalid username or password
km: 用户名或密码错误

# login.error.token_missing
source: Access token or client token is missing
km: 访问令牌或客户端令牌缺失

# login.error.token_expired
source: Authentication token has expired, please log in again
km: 认证令牌已过期，请重新登录

# login.error.invalid_response
source: Invalid server response
km: 服务器响应无效

# login.alert.field.username
source: Username
km: 用户名

# login.alert.field.password
source: Password
km: 密码

# login.alert.field.server
source: Server Address
km: 服务器地址

# login.error.invalid_server
source: Invalid server address
km: 服务器地址无效

# login.jit.checking
source: Checking for JIT
km: 检查是否开启 JIT 权限

# login.jit.enabled
source: JIT has been enabled
km: JIT 权限已启用

# login.jit.fail
source: JIT could not be enabled.
km: 无法启用 JIT。

# login.jit.fail.title
source: JIT could not be enabled on your device.
km: 无法在您的设备上启用 JIT。

# login.jit.fail.description
source: No integrations could be used to automatically enable JIT on your device, and it must now be enabled manually. Errors have been logged to latestlog.txt.
km: 没有集成可在您的设备上自动启用 JIT，现在需要手动启用。错误已记录到 latestlog.txt。

# login.jit.fail.description_unsupported
source: An unsupported installation method has been detected. Please reinstall using one of supported methods.
km: 检测到不受支持的安装方法。请使用受支持的方法重新安装。

# login.menu.sendlogs
source: Send your logs
km: 发送日志文件

# login.option.add
source: Add account
km: 添加账户

# login.option.select
source: Select account
km: 选择账户

# login.option.demo
source: Demo account
km: 演示账户

# login.option.microsoft
source: Microsoft account
km: 微软账户

# login.option.local
source: Local account
km: 本地账户

# login.option.3rdparty
source: Third-party account
km: 第三方账户

# login.warn.title.legacy_device
source: The next release of Amethyst will not be compatible with this device.
km: Amethyst 的下一个版本将与此设备不兼容。

# login.warn.message.legacy_device
source: To run the next major release, a device capable of running iOS 14 is required.
km: 运行下一个主要版本，需要一台能够运行 iOS 14 的设备。

# login.warn.title.legacy_ios
source: The next release of Amethyst will require a system update.
km: Amethyst 的下一个版本将需要系统更新。

# login.warn.message.legacy_ios
source: To run the next major release, this device needs to be running iOS 14 or later.
km: 运行下一个主要版本，需要一台能够运行 iOS 14 或更高版本的设备。

# login.warn.title.limited_ram
source: This device has a limited amount of memory available.
km: 该设备的可用内存有限。

# login.warn.message.limited_ram
source: We recommend leaving auto RAM enabled to prevent instability and performance issues.
km: 我们建议启用自动分配内存大小，以防止不稳定和性能问题。

# login.warn.title.demomode
source: Your account is Demo
km: 您现在是演示账户

# login.warn.message.demomode
source: As a replacement to offline and local mode, demo mode will allow you to sign into a Microsoft account that does not own the game and play the Java Edition trial, introduced in 1.3.1 and newer versions. Older versions contain the full game, as the official launcher does not place these restrictions. See our website to learn more about this transition from offline mode.
km: 演示模式作为离线和本地模式的替代，将允许你登录到一个尚未购买游戏的微软账户中游玩 1.3.1 及更新版本的试玩版本。因为官方启动器的一些特性，在较旧版本中会包含完整的游戏。详情请参阅 AngleAuraMC 官网，了解更多关于离线模式的过渡。

# login.warn.title.localmode
source: About Local Mode
km: 关于离线模式

# login.warn.message.localmode
source: The updated launcher supports offline mode and can be used to download games. You can still play with an offline account, but it is recommended to support the official version. You can purchase the official Minecraft at https://minecraft.net.
km: 该改版启动器支持离线模式并使用其下载游戏。 您仍可使用离线账户游玩，但是尽量要支持正版。 可前往 https://minecraft.net 购买正版 Minecraft。

# login.msa.error.xsts.noxboxacc
source: An Xbox profile is not registered for this Microsoft account. Please make sure that you have made an Xbox profile. Error code: 2148916233
km: 此微软账户没有注册 Xbox 账户。请确认您已注册了 Xbox 账户。 错误代码：2148916233

# login.msa.error.xsts.noxbox
source: Xbox Live is currently unavailable in your country. Error code: 2148916235
km: Xbox Live 目前在您的国家/地区不可用，可能是 Microsoft 封锁了您的地区，请尝试使用加速器。 错误代码：2148916235

# login.msa.error.xsts.krverify
source: Your account needs to be verified by your parents before you can continue. Error code: 2148916236 or 2148916237
km: 您的账户必须通过你父母同意方可通过验证。(盲猜注册时填错生日日期了 awa) 错误代码：2148916236 或 2148916237

# login.msa.error.xsts.underage
source: Your account needs to be linked to a parent account before you can continue. Error code: 2148916238
km: 您的账户需要绑定家长账户才能进行下一步。(盲猜注册时填错生日日期了 awa) 错误代码：2148916238

# login.msa.progress.acquireAccessToken
source: (1/6) Acquiring the Access token
km: (1/6) 请求访问令牌

# login.msa.progress.acquireXBLToken
source: (2/6) Acquiring the Xbox Live token
km: (2/6) 请求 Xbox Live 令牌

# login.msa.progress.acquireXSTS
source: (3/6) Acquiring XSTS
km: (3/5)正在获取 XSTS

# login.msa.progress.acquireXboxProfile
source: (4/6) Acquiring the Xbox profile
km: (4/6) 获取 Xbox 配置文件

# login.msa.progress.acquireMCToken
source: (5/6) Acquiring the Minecraft token
km: (5/6) 请求 Minecraft 令牌

# login.msa.progress.checkMCProfile
source: (6/6) Checking the Minecraft profile
km: (6/6) 检查 Minecraft 配置文件

# login.3rdparty.progress.auth
source: (1/2) Authenticating with third-party server
km: (1/2)正在通过第三方服务器进行认证

# login.3rdparty.progress.refresh
source: (2/2) Refreshing third-party authentication
km: (2/2)正在刷新第三方认证

# login.3rdparty.2fa.title
source: Two-Factor Authentication
km: 二次验证

# login.3rdparty.2fa.message
source: Please enter your two-factor authentication code
km: 请输入您的二次验证码

# login.3rdparty.2fa.code
source: Authentication code
km: 验证码

# login.3rdparty.2fa.empty
source: Authentication code cannot be empty
km: 验证码不能为空

source: News
km: 新闻

# preference.title.news_url
source: News URL
km: 新闻网址

# preference.detail.news_url
source: Set the URL for the news page
km: 设置新闻页面的网址

# preference.title.reset_news_url
source: Reset news URL to default
km: 恢复默认新闻网址

# preference.detail.reset_news_url
source: Reset the news URL to its default value
km: 将新闻网址重置为默认值

source: Profiles
km: 实例

source: Settings
km: 设置

# preference.section.general
source: General Settings
km: 启动器设置

# preference.section.ai
source: AI Agent
km: AI 助手

# preference.section.video
source: Video and Audio Settings
km: 视频设置

# preference.section.footer.video
source: Auto renderer allows Amethyst to choose the best option based on Minecraft version. Decreasing resolution reduces GPU workload for better performance.
km: 自动渲染器允许 Amethyst 选择基于 Minecraft 版本的最佳选项。减少分辨率降低 GPU 工作量以提高性能。

# preference.section.mobileglues
source: MobileGlues Renderer
km: MobileGlues 渲染器

# preference.section.footer.mobileglues
source: These settings take effect when the renderer is set to MobileGlues or Vulkan. The Vulkan renderer's OpenGL fallback uses MobileGlues, so config.json is read. The Auto renderer resolves to ANGLE and does not load MobileGlues, so settings do not apply. The config is written to <POJAV_HOME>/MG/config.json at game launch.
km: 这些设置在渲染器选择为 MobileGlues 或 Vulkan 时生效。Vulkan 渲染器的 OpenGL 回退使用 MobileGlues（对齐 Ynnyny 仓库），config.json 会被读取。Auto 渲染器会被解析为 ANGLE，不会加载 MobileGlues，设置不生效。配置将在游戏启动时写入 <POJAV_HOME>/MG/config.json。

# preference.section.control
source: Control customization
km: 自定义控制键

# preference.section.debug
source: UI Debugging settings
km: UI设置

# preference.section.footer.debug
source: In addition to debugging these settings may be useful for custom controls. You may need to restart the launcher to make the changes effective.
km: 除了调试外，这些设置可能对自定义控件有用。您可能需要重新启动启动器才能使更改生效。

# preference.section.java
source: Java Tweaks
km: Java 调整

# preference.title.confirm
source: Are you sure?
km: 确认吗？

# preference.title.game_directory
source: Game directory
km: 游戏目录

# preference.title.confirm.delete_game_directory
source: The instance %@ will be deleted forever and cannot be restored.
km: 目录 %@ 将被永久删除，并且无法恢复。

# preference.multidir.add_directory
source: Add game directory
km: 添加游戏目录

# preference.title.check_sha
source: Check files after downloading
km: 检查游戏完整性

# preference.detail.check_sha
source: This option forces launcher to check the file hash if it's available. Prevents broken downloads.
km: 此选项将强制启动器在哈希值可用时检查下载文件以防止下载错误。

# preference.title.cosmetica
source: Cosmetica Capes
km: 启用 Cosmetica 披风

# preference.detail.cosmetica
source: Enable capes from Cosmetica (previously Arc). For more information please visit https://cosmetica.cc. Requires OptiFine.
km: 启用来自 Cosmetica（原 Arc ）的披风。欲了解更多信息，请访问 https://arcapes.com。需要 OptiFine。

# preference.title.download_source
source: Download Source
km: 下载源

# preference.detail.download_source
source: Choose the download source for game resources. BMCLAPI mirror provides faster download speeds in Asia Countries.
km: 选择游戏资源下载源。BMCLAPI镜像源提供更快的国内下载速度。

# preference.title.download_source-official
source: Official Source
km: 官方源

# preference.title.download_source-bmclapi
source: BMCLAPI Mirror
km: BMCLAPI镜像源

# preference.section.download
source: Download Mirror Policy
km: 下载镜像策略

# preference.title.fileSource
source: Game File Source
km: 文件下载源

# preference.detail.fileSource
source: Source policy for game files, libraries and assets (Mojang distribution). Mirror first uses the BMCLAPI mirror.
km: 游戏本体、库与资源文件的下载策略（Mojang 分发体系）。镜像优先使用 BMCLAPI 镜像。

# preference.title.assetSearchSource
source: Resource Search Source
km: 资源搜索源

# preference.detail.assetSearchSource
source: Source policy for Modrinth / CurseForge API queries. Mirror first uses the MCIM mirror.
km: Modrinth / CurseForge 的 API 查询策略。镜像优先使用 MCIM 镜像。

# preference.title.assetDownloadSource
source: Resource Download Source
km: 资源下载源

# preference.detail.assetDownloadSource
source: Source policy for mod / shader / resource pack file CDN downloads. Mirror first uses the MCIM mirror.
km: 模组、光影、资源包等文件的 CDN 下载策略。镜像优先使用 MCIM 镜像。

# preference.title.modLoaderSource
source: Mod Loader Source
km: 加载器源

# preference.detail.modLoaderSource
source: Source policy for Fabric / Forge / NeoForge meta, maven and installer downloads. Mirror first uses the BMCLAPI mirror.
km: Fabric / Forge / NeoForge 的 meta、maven 与安装器下载策略。镜像优先使用 BMCLAPI 镜像。

# preference.title.mirror_policy-official_first
source: Official First
km: 官方优先

# preference.title.mirror_policy-mirror_first
source: Mirror First
km: 镜像优先

# preference.title.mirror_policy-auto
source: Auto (mirror first in mainland China)
km: 自动（大陆镜像优先）

# preference.title.mod_mirror
source: Mod Mirror Source
km: 模组镜像源

# preference.detail.mod_mirror
source: Choose the mirror source for mod/shader/resourcepack/datapack/modpack/world API and file downloads.
km: 选择模组/光影/资源包/数据包/整合包/世界的 API 与文件下载镜像源。MCIM镜像源（mod.mcimirror.top）提供国内加速，兼容 Modrinth 和 CurseForge 接口。

# preference.title.mod_mirror-official
source: Official Source
km: 官方源

# preference.title.mod_mirror-mcim
source: MCIM Mirror
km: MCIM镜像源

# preference.title.debug_logging
source: Debug logging
km: 调试日志

# preference.detail.debug_logging
source: Logs internal settings and actions to latestlog.txt. This helps the developers find issues easier, but Minecraft may run slower as the logs will be written to more often.
km: 完整的记录启动器的各种活动事件到latestlog.txt文件内,有助于开发者更容易的发现错误。但Minecraft游戏内FPS可能会降低(频繁的记录日志内容会使得CPU负载变高)

# preference.title.jitstreamer_server
source: The server address of JitStreamer
km: JitStreamer的服务器地址

# preference.detail.jitstreamer_server
source: This option gives custom access to JitStreamer servers for JIT addresses.
km: 该选项将自定义获取 JIT 权限地址的 JitStreamer 服务器。能用就别动！

# preference.title.enable_altkit
source: Enable JIT using AltKit
km: 使用 AltKit 启用 JIT

# preference.detail.enable_altkit
source: When enabled, Air will try to connect to local AltServers to enable JIT.
km: 启用时，Amethyst 将尝试连接到本地 AltServers 以启用 JIT。

# preference.title.appicon
source: Set app icon
km: 设置应用图标

# preference.detail.appicon
source: Allows you to choose between different Home Screen icons for Amethyst.
km: 自定义图标目前不可用,会在接下来的版本中恢复此功能。

# preference.title.appicon-default
source: Familiar Amethyst light
km: 设置 Amethyst 图标为浅色

# preference.title.appicon-dark
source: Familiar Amethyst dark
km: 设置 Amethyst 图标为深色

# preference.title.appicon-development
source: Penciled Development
km: 已封装开发

# preference.title.hidden_sidebar
source: Hide main menu sidebar by default
km: 默认隐藏主菜单侧边栏

# preference.detail.hidden_sidebar
source: Allows you to hide the sidebar on the main menu by default and when rotating.
km: 允许您在 iOS 14 及更高版本中默认或旋转中隐藏主菜单上的侧边栏。

# preference.title.reset_warnings
source: Reset all warnings
km: 重置所有警告

# preference.title.done.reset_warnings
source: All warnings have been reset.
km: 带有“警告”的设置选项已被恢复默认状态

# preference.title.reset_settings
source: Reset all settings
km: 重置所有设置

# preference.title.confirm.reset_settings
source: This will remove all of your custom preferences, including resolution, button size, and Java arguments.
km: 这将重制您所有的自定义首选项，包括分辨率、按钮大小以及 Java 参数。

# preference.title.done.reset_settings
source: All of the default settings have been restored.
km: 已重置所有设置

# preference.title.erase_demo_data
source: Erase Demo game data
km: 清除演示游戏数据

# preference.title.confirm.erase_demo_data
source: This will erase all Demo game versions and data used for Demo accounts.
km: 进行此操作将清除演示账户使用的所有演示游戏版本和数据。

# preference.title.done.erase_demo_data
source: All of the Demo game data has been erased.
km: 所有演示游戏数据已被清除。

# preference.title.renderer
source: Renderer
km: 渲染器

# preference.title.renderer.release.auto
source: Auto
km: 自动

# preference.title.renderer.debug.auto
source: Auto: gl4es or ANGLE
km: 自动：gl4es或MobileGlues

# preference.title.renderer.debug.gl4es
source: holy gl4es - exports OpenGL 2.1
km: holy gl4es 1.1.4 - OpenGL版本2.1

# preference.title.renderer.debug.angle
source: ANGLE (1.17+) - exports OpenGL 3.2 (Core Profile, limited)
km: ANGLE（仅支持1.17+）- OpenGL 版本 3.2

# preference.title.renderer.debug.mg
source: MobileGlues (1.17+) - exports OpenGL 4.0, EXPERIMENTAL
km: MobileGlues（1.17+）- OpenGL 版本 4.0，实验性

# preference.title.renderer.debug.zink
source: Zink (Mesa 25.0.7) - exports OpenGL 4.1
km: Zink（Mesa 25.0.7）- OpenGL 版本 4.1

# preference.title.renderer.debug.ltw
source: LTW - OpenGL Core→ES wrapper (1.17+)
km: LTW - OpenGL Core→ES 转译（1.17+）

# preference.title.renderer.debug.vulkan
source: MoltenVK (26.2+) - exports vulkan 1.4
km: MoltenVK（26.2+）- 导出 Vulkan 1.4

# preference.detail.renderer
source: Change the OpenGL render engine to use. Zink is temporarily disabled on iOS 16 and later to diagnose issues.
km: 更改使用的 OpenGL 渲染器

# preference.title.resolution
source: Resolution (%)
km: 分辨率缩放 (%)

# preference.detail.resolution
source: Allows you to decrease the game resolution.
km: 降低分辨率会影响游戏内 UI 大小，也可能会提升FPS。默认分辨率为屏幕的分辨率，此功能可能不适用于新版 Minecraft。

# preference.title.disable_game_vsync
source: Unlock framerate (disable VSync)
km: 解锁帧率（关闭垂直同步）

# preference.detail.disable_game_vsync
source: Minecraft enables VSync by default, which caps FPS at the screen refresh rate (60 or 120). When enabled, the launcher forces VSync off so the game can exceed the refresh rate. Turn off if you prefer VSync or want to reduce heat/battery drain.
km: Minecraft 默认开启垂直同步，会把帧率锁在屏幕刷新率（60Hz 锁 60、120Hz 锁 120）。开启后启动器会强制关闭垂直同步，让游戏帧率可超过屏幕刷新率。如需省电降温或偏好垂直同步可关闭。

# preference.title.performance_hud
source: Show Performance HUD
km: 显示性能 HUD

# preference.detail.performance_hud
source: When available, show the performance monitoring overlay.
km: 当可用时显示性能监控覆盖层。该功能仅支持 iOS 16 及以上系统和 Angle 渲染器。

# preference.title.fullscreen_airplay
source: Fullscreen AirPlay
km: 全屏 AirPlay

# preference.detail.fullscreen_airplay
source: Allows presenting fullscreen game window on the external display rather than mirroring everything on screen.
km: 允许在外部显示器上全屏显示游戏，而不是直接镜像显示。

# preference.title.silence_other_audio
source: Pause audio when game opens
km: 游戏打开时暂停音频

# preference.detail.silence_other_audio
source: Enable to allow Amethyst to pause audio from other apps, such as Music, when launching the game.
km: 启用后将允许 Amethyst 在启动游戏时暂停其他应用的音频。

# preference.title.silence_with_switch
source: Disable audio with silent switch
km: 使用静音开关禁用音频

# preference.detail.silence_with_switch
source: Enable to disable audio when Silent Mode is on. Headphones and external speakers are not affected.
km: 启用时，可以使用静音模式禁用音频，耳机和外部扬声器不受此影响。

# preference.title.allow_microphone
source: Allow microphone input
km: 允许麦克风输入

# preference.detail.allow_microphone
source: Enable this only if you are using voice chat mod. Silent switch option will be ignored, and audio quality from other apps will be affected.
km: 仅当您使用 VoiceChat Mod 时启用此项。静音开关将被忽略，并且会影响其他应用的音频质量。

# preference.title.enable_angle
source: ANGLE ES Driver
km: ANGLE ES 驱动

# preference.detail.enable_angle
source: Use ANGLE as the OpenGL ES driver instead of the system driver. May improve compatibility on some devices.
km: 使用 ANGLE 作为 OpenGL ES 驱动，而非系统驱动。在某些设备上可能改善兼容性。

# preference.detail.enable_no_error
source: Controls GL_NO_ERROR behavior. 0=Default, 1=Always no error, 2=Never.
km: 控制 GL_NO_ERROR 行为。0=默认，1=始终无错误，2=从不。

# preference.title.mg_enable_no_error-0
source: Default
km: 默认

# preference.title.mg_enable_no_error-1
source: Always no error
km: 始终无错误

# preference.title.mg_enable_no_error-2
source: Never
km: 从不

# preference.title.enable_ext_timer_query
source: EXT Timer Query
km: EXT 计时器查询

# preference.detail.enable_ext_timer_query
source: Enable GL_EXT_disjoint_timer_query extension for GPU timer queries.
km: 启用 GL_EXT_disjoint_timer_query 扩展，用于 GPU 计时查询。

# preference.title.enable_ext_compute_shader
source: EXT Compute Shader
km: EXT 计算着色器

# preference.detail.enable_ext_compute_shader
source: Enable compute shader extension. May break some shaders.
km: 启用计算着色器扩展。可能破坏部分着色器。

# preference.title.enable_ext_direct_state_access
source: EXT Direct State Access
km: EXT 直接状态访问

# preference.detail.enable_ext_direct_state_access
source: Enable direct state access extension for safer object manipulation.
km: 启用直接状态访问扩展，更安全地操作 GL 对象。

# preference.title.max_glsl_cache_size
source: GLSL Cache Size
km: GLSL 缓存大小

# preference.detail.max_glsl_cache_size
source: Maximum number of compiled GLSL shaders to cache. 0 disables caching.
km: 已编译 GLSL 着色器的最大缓存数量。0 表示禁用缓存。

# preference.title.multidraw_mode
source: Multidraw Mode
km: 多重绘制模式
