Repository: yongshuai1013/Amethyst-iOS-MyRemastered
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: km

# i18n_str_462
source: Source
km: 来源

# i18n_str_463
source: No Version
km: 无版本

# i18n_str_464
source: No Loader
km: 无加载器

# i18n_str_465
source: CurseForge Unavailable
km: CurseForge 不可用

# i18n_str_466
source: No CurseForge API Key is configured. Configure it in Settings and retry, or continue using the Modrinth source.
km: 未配置 CurseForge API Key。请在设置中配置后重试，或继续使用 Modrinth 源。

# i18n_str_467
source: Unable to fetch version information. Please check your network connection or switch download source
km: 无法获取版本信息，请检查网络连接或切换下载源

# i18n_str_468
source: No downloadable versions found. Try switching the download source (Modrinth/CurseForge) or changing the filter conditions
km: 未找到可下载的版本，可尝试切换下载源（Modrinth/CurseForge）或更换筛选条件

# i18n_str_469
source: Export cancelled
km: 导出已取消

# i18n_str_471
source: The specified profile could not be found
km: 找不到指定的 profile

# i18n_str_472
source: Unable to parse the Minecraft version (lastVersionId format is unrecognizable)
km: 无法解析 Minecraft 版本（lastVersionId 格式无法识别）

# i18n_str_475
source: Failed to generate modrinth.index.json
km: 生成 modrinth.index.json 失败

# i18n_str_481
source: Failed to generate manifest.json
km: 生成 manifest.json 失败

# i18n_str_484
source: Failed to generate mmc-pack.json
km: 生成 mmc-pack.json 失败

# i18n_str_487
source: # Format: <path inside zip>|<download link or local path>
km: # 格式: <zip内路径>|<下载链接或本地路径>

# i18n_str_489
source: Packaging %@/%@
km: 正在打包 %@/%@

# i18n_str_490
source: Export Modpack
km: 导出整合包

# i18n_str_491
source: Profile
km: 配置文件

# i18n_str_492
source: Choose Profile
km: 选择配置文件

# i18n_str_493
source: No available profiles
km: 没有可用配置文件

# i18n_str_494
source: Please create a game profile first
km: 请先创建一个游戏配置文件

# i18n_str_495
source: Invalid profile
km: 无效的配置文件

# i18n_str_496
source: Minecraft %@ | Loader: %@ %@ Game directory: %@
km: Minecraft %@ | 加载器: %@ %@ 游戏目录: %@

# i18n_str_497
source: Export Format
km: 导出格式

# i18n_str_499
source: Modrinth: universal across launchers; CurseForge: compatible with CF clients; MMC: compatible with MultiMC/Prism; Plain Zip: directly packages .minecraft; Link List: FCL simple format
km: Modrinth: 跨启动器通用；CurseForge: 兼容 CF 客户端；MMC: 兼容 MultiMC/Prism；Plain Zip: 直接打包 .minecraft；链接列表: FCL 简易格式

# i18n_str_500
source: Modpack Info
km: 整合包信息

# i18n_str_501
source: Modpack Name
km: 整合包名称

# i18n_str_503
source: Author
km: 作者

# i18n_str_504
source: Packaged Content
km: 打包内容

# i18n_str_505
source: Mods (mods/)
km: 模组 (mods/)

# i18n_str_506
source: Config (config/)
km: 配置 (config/)

# i18n_str_507
source: Resource Packs (resourcepacks/)
km: 资源包 (resourcepacks/)

# i18n_str_508
source: Shaders (shaderpacks/)
km: 光影 (shaderpacks/)

# i18n_str_509
source: Scripts (kubejs/scripts)
km: 脚本 (kubejs/scripts)

# i18n_str_510
source: Game Settings (options.txt)
km: 游戏设置 (options.txt)

# i18n_str_511
source: Worlds (saves/)
km: 存档 (saves/)

# i18n_str_512
source: Server List (servers.dat)
km: 服务器列表 (servers.dat)

# i18n_str_513
source: Start Export
km: 开始导出

# i18n_str_514
source: Unable to Export
km: 无法导出

# i18n_str_515
source: Please choose a profile first
km: 请先选择一个配置文件

# i18n_str_516
source: Please select at least one packaged item
km: 请至少选择一项打包内容

# i18n_str_517
source: Exporting modpack
km: 正在导出整合包

# i18n_str_518
source: Preparing...
km: 准备中...

# i18n_str_519
source: Export failed
km: 导出失败

# i18n_str_520
source: Cancel Export
km: 取消导出

# i18n_str_521
source: Cancelling...
km: 正在取消...

# i18n_str_522
source: Export successful
km: 导出成功

# i18n_str_523
source: Modpack saved to: %@
km: 整合包已保存到： %@

# i18n_str_524
source: Share
km: 分享

# i18n_str_525
source: Import cancelled
km: 导入已取消

# i18n_str_526
source: File does not exist
km: 文件不存在

# i18n_str_527
source: Unable to open archive
km: 无法打开压缩文件

# i18n_str_528
source: Invalid modpack format. It is missing modrinth.index.json, mmc-pack.json, manifest.json, or the .minecraft directory structure
km: 无效的整合包格式。缺少 modrinth.index.json、mmc-pack.json、manifest.json 或 .minecraft 目录结构

# i18n_str_529
source: Unable to parse MCBBS packmeta/manifest
km: 无法解析 MCBBS packmeta/manifest

# i18n_str_530
source: Unable to parse mmc-pack.json
km: 无法解析 mmc-pack.json

# i18n_str_531
source: mmc-pack.json is missing the components array
km: mmc-pack.json 缺少 components 数组

# i18n_str_532
source: Unable to parse modrinth.index.json
km: 无法解析 modrinth.index.json

# i18n_str_533
source: Unable to parse manifest.json
km: 无法解析 manifest.json

# i18n_str_534
source: Modpack file does not exist
km: 整合包文件不存在

# i18n_str_537
source: Downloading %lu mod files
km: 正在下载 %lu 个 mod 文件

# i18n_str_540
source: %@ (game files)
km: %@ (游戏文件)

# i18n_str_541
source: Failed to download game files
km: 游戏文件下载失败

# i18n_str_544
source: Modpack import complete. This installation used a Java runtime. Launching the game directly will crash. Please restart the launcher to release the Java runtime.
km: 整合包导入完成。 本次安装使用了 Java 运行时，直接启动游戏会导致崩溃。 请重启启动器以释放 Java 运行时。

# i18n_str_545
source: Unable to open the modpack archive
km: 无法打开整合包压缩文件

# i18n_str_546
source: Modpack dependency files
km: 整合包依赖文件

# i18n_str_547
source: Downloading mod %lu/%lu: %@
km: 下载 mod %lu/%lu: %@

# i18n_str_548
source: Modpack mods downloaded incompletely: %lu/%lu succeeded, %lu failed
km: 整合包模组下载不完整：%lu/%lu 成功，%lu 个失败

# i18n_str_549
source: Failed mods:
km: 失败模组：

# i18n_str_550
source: ...and %lu more in total
km: ...等共 %lu 个

# i18n_str_551
source: Missing loader version or game version
km: 缺少加载器版本或游戏版本

# i18n_str_552
source: %@ endpoints not found
km: %@ endpoints 未找到

# i18n_str_553
source: %@ profile JSON URL is invalid: %@
km: %@ profile JSON URL 非法: %@

# i18n_str_554
source: Unable to construct %@ installer URL
km: 无法构造 %@ installer URL

# i18n_str_555
source: This modpack requires the %@ %@ loader, but automatic installation failed. Please install it manually through the download page.
km: 此整合包需要 %@ %@ 加载器，自动安装失败。请通过下载界面手动安装。

# i18n_str_556
source: %@ installer.jar download failed. A placeholder JSON has been written. Please install the loader manually.
km: %@ installer.jar 下载失败，已写入占位 JSON。请手动安装加载器。

# i18n_str_557
source: This modpack requires the %@ %@ loader, but automatic installation failed: %@. Please install it manually through the download page.
km: 此整合包需要 %@ %@ 加载器，自动安装失败：%@。请通过下载界面手动安装。

# i18n_str_558
source: %@ direct install failed: %@. A placeholder JSON has been written. Please install the loader manually.
km: %@ 直装失败：%@。已写入占位 JSON。请手动安装加载器。

# i18n_str_559
source: versionId is empty, so a full version cannot be installed
km: versionId 为空，无法安装完整版本

# i18n_str_560
source: Downloading game files for %@
km: 正在下载 %@ 的游戏文件

# i18n_str_561
source: Download flow error (see log)
km: 下载流程出错（见日志）

# i18n_str_563
source: Failed to download %@ game files: %@
km: 下载 %@ 游戏文件失败: %@

# i18n_str_564
source: Failed to download %@ game files
km: 下载 %@ 游戏文件失败

# i18n_str_566
source: Supported formats: Modrinth (.mrpack), CurseForge (.zip), MCBBS, MMC (MultiMC/Prism), Plain ZIP (contains .minecraft directly)
km: 支持格式：Modrinth (.mrpack)、CurseForge (.zip)、MCBBS、MMC (MultiMC/Prism)、Plain ZIP（直接含 .minecraft）

# i18n_str_568
source: No imported modpacks yet Tap the button above to import
km: 还没有导入的整合包 点击上方按钮导入

# i18n_str_569
source: Invalid file
km: 无效的文件

# i18n_str_570
source: Please choose a .mrpack or .zip file
km: 请选择 .mrpack 或 .zip 文件

# i18n_str_571
source: Access denied
km: 访问被拒绝

# i18n_str_572
source: Unable to access the selected file
km: 无法访问选中的文件

# i18n_str_573
source: Parse exception: %@
km: 解析异常: %@

# i18n_str_574
source: Unable to parse modpack file
km: 无法解析整合包文件

# i18n_str_575
source: MCBBS (community standard)
km: MCBBS (社区标准)

# i18n_str_576
source: File: %@
km: 文件: %@

# i18n_str_577
source: Format: %@
km: 格式: %@

# i18n_str_578
source: Name: %@
km: 名称: %@

# i18n_str_579
source: Version: %@
km: 版本: %@

# i18n_str_581
source: Loader: %@
km: 加载器: %@

# i18n_str_582
source: Mods to download: %ld
km: 需下载模组: %ld 个

# i18n_str_583
source: Files to extract: %ld
km: 需解压文件: %ld 个

# i18n_str_584
source: ⚠️ Note: The %@ %@ loader must be installed manually through the download page, otherwise the game will fail to launch.
km: ⚠️ 注意: %@ %@ 加载器需通过下载界面手动安装，否则启动会失败。

# i18n_str_585
source: Import Modpack
km: 导入整合包

# i18n_str_586
source: Import exception: %@
km: 导入异常: %@

# i18n_str_587
source: Failed files (%lu total):
km: 失败文件（共 %lu 个）：

# i18n_str_588
source: The modpack '%@' was imported successfully.
km: 整合包 '%@' 已成功导入。

# i18n_str_589
source: Note: This modpack uses the %@ %@ loader. Please install that loader version manually through the download page, otherwise the game will fail to launch.
km: 注意: 此整合包使用 %@ %@ 加载器，请先通过下载界面手动安装该加载器版本，否则启动会失败。

# i18n_str_590
source: Skipped files (%lu total, not present on the source or server-only):
km: 跳过文件（共 %lu 个，源上不存在或仅服务端适用）：

# i18n_str_591
source: Import successful
km: 导入成功

# i18n_str_592
source: Launch Now
km: 立即启动

# i18n_str_593
source: Launch Modpack
km: 启动整合包

# i18n_str_594
source: Profile selected
km: 配置文件已选择

# i18n_str_595
source: Switched to modpack profile: %@
km: 已切换到整合包配置文件: %@

# i18n_str_596
source: Modpack profile not found
km: 找不到整合包配置文件

# i18n_str_597
source: Delete the modpack '%@'? This cannot be undone.
km: 删除整合包 '%@'？此操作无法撤销。

# i18n_str_598
source: Deleting modpack...
km: 正在删除整合包...

# i18n_str_599
source: 🎮 Let's play together! 🎮
km: 🎮 来联机吧！

# i18n_str_600
source: Room name:
km: 房间名称：

# i18n_str_601
source: ZeroTier Network ID:
km: ZeroTier网络ID：

# i18n_str_602
source: Server address:
km: 服务器地址：

# i18n_str_603
source: The ZeroTier framework is unavailable and the multiplayer feature cannot be started
km: ZeroTier 框架不可用，无法启动联机功能

# i18n_str_604
source: Node failed to start
km: 节点启动失败

# i18n_str_605
source: Network ID is empty
km: Network ID 为空

# i18n_str_606
source: Invalid Network ID format: %@
km: Network ID 格式无效：%@

# i18n_str_607
source: Failed to parse Network ID
km: Network ID 解析失败

# i18n_str_608
source: Failed to join network
km: 加入网络失败

# i18n_str_609
source: Unnamed Room
km: 未命名房间

# i18n_str_610
source: Room object is empty
km: 房间对象为空

# i18n_str_611
source: The room's Network ID is empty
km: 房间的 Network ID 为空

# i18n_str_612
source: The ZeroTier framework is unavailable. Please make sure zt.framework is integrated correctly
km: ZeroTier 框架不可用，请确保 zt.framework 已正确集成

# i18n_str_613
source: Connection cancelled
km: 连接已取消

# i18n_str_619
source: (Unknown)
km: （未知）

# i18n_str_620
source: Still waiting for the network to be ready... Your node may not be authorized. Your ZeroTier node ID: %@. Please send this ID to the room owner so they can check the Auth checkbox under Member Devices in the central.zerotier.com console
km: 仍在等待网络就绪...你的节点可能未被授权。你的 ZeroTier 节点 ID：%@，请将此 ID 发给房主，让房主在 central.zerotier.com 后台的 Member Devices 中勾选 Auth 复选框

# i18n_str_621
source: Still requesting to join the network. Please wait...
km: 仍在请求加入网络，请稍候...

# i18n_str_622
source: Network access denied. Your ZeroTier Node ID: %@. Please send this ID to the host so they can check the Auth box for your device in Member Devices on the central.zerotier.com dashboard.
km: 网络访问被拒绝。你的 ZeroTier 节点 ID：%@，请将此 ID 发给房主，让房主在 central.zerotier.com 后台的 Member Devices 中勾选你设备的 Auth 复选框。

# i18n_str_623
source: Network access denied. Please ask the host to authorize your device on the central.zerotier.com dashboard.
km: 网络访问被拒绝。请联系房主在 central.zerotier.com 后台授权你的设备。

# i18n_str_624
source: The network does not exist. Please check that the share code is complete or contact the host to confirm the Network ID.
km: 网络不存在，请检查分享代码是否完整或联系房主确认 Network ID。

# i18n_str_625
source: The ZeroTier client version is too old to join the network. Please update zt.framework and try again.
km: ZeroTier 客户端版本过旧，无法加入网络。请更新 zt.framework 后重试。

# i18n_str_626
source: The network controller is unreachable. Please try again later or contact the host to check the network status.
km: 网络控制器不可达，请稍后重试或联系房主检查网络状态。

# i18n_str_627
source: Joined the network but no IP address was assigned. Your ZeroTier Node ID: %@. Please send this ID to the host so they can check the Auth box for your device in Member Devices on the central.zerotier.com dashboard.
km: 已加入网络但未分配到 IP 地址。你的 ZeroTier 节点 ID：%@，请将此 ID 发给房主，让房主在 central.zerotier.com 后台的 Member Devices 中勾选你设备的 Auth 复选框。

# i18n_str_628
source: Joined the network but no IP address was assigned. Your node may not be authorized. Please remind the host to authorize your device in Member Devices on the central.zerotier.com dashboard (check the Auth box).
km: 已加入网络但未分配到 IP 地址。你的节点可能未被授权，请提醒房主在 central.zerotier.com 后台的 Member Devices 中授权你的设备（勾选 Auth 复选框）。

# i18n_str_630
source: Joined the ZeroTier network but was not assigned a local IP. The authorization may have failed or the address pool is exhausted.
km: 已加入 ZeroTier 网络但未分配到本地 IP，可能是网络授权未通过或地址耗尽

# i18n_str_634
source: The network does not exist. Please check that the Network ID is correct.
km: 网络不存在，请检查 Network ID 是否正确。

# i18n_str_635
source: (Displayed automatically after the host connects to the room)
km: （房主连接房间后自动显示）

# i18n_str_636
source: Joining steps:
km: 加入步骤：

# i18n_str_640
source: Tip: The host must first connect to the room in the launcher and launch the game (or open a LAN world) before others can join.
km: 提示：房主需先在启动器内连接房间并启动游戏（或开放局域网），加入者才能连入。

# i18n_str_641
source: Room name [：:]?\s*(.+)
km: 房间名称[：:]?\s*(.+)

# i18n_str_644
source: Imported rooms
km: 导入的房间

# i18n_str_645
source: Import from shared text
km: 从分享文本导入

# i18n_str_694
source: Disconnect
km: 断开连接

# i18n_str_730
source: Server address
km: 服务器地址

# i18n_str_791
source: File path is empty
km: 文件路径为空

# i18n_str_792
source: File does not exist or is a directory: %@
km: 文件不存在或为目录: %@

# i18n_str_793
source: Could not create the input stream
km: 无法创建输入流

# i18n_str_833
source: (unreadable)
km: (无法读取)

# i18n_str_834
source: Zip integrity check failed: EOCD signature not found at the end of the file (%@)
km: zip 完整性校验失败：文件尾未找到 EOCD 签名（%@）

# i18n_str_835
source: Invalid download request parameters: candidateURLs and destinationPath must not be empty
km: 下载请求参数错误：candidateURLs 与 destinationPath 不能为空

# i18n_str_836
source: Download cancelled
km: 下载已取消

# i18n_str_837
source: Could not create the download task: %@
km: 无法创建下载任务：%@

# i18n_str_838
source: Download data missing (did not receive the complete file)
km: 下载数据缺失（未收到完成文件）

# i18n_str_839
source: Download failed (%@): %@
km: 下载失败（%@）：%@

# i18n_str_840
source: All %lu download URLs failed (each URL has been retried %lu times)
km: 所有 %lu 个下载地址均失败（每个地址已重试 %lu 次）

# i18n_str_841
source: Failed to save the downloaded file: %@
km: 保存下载文件失败：%@

# i18n_str_842
source: Failed to write the destination file: %@
km: 写入目标文件失败：%@

# i18n_str_843
source: (unknown error)
km: (未知错误)

# i18n_str_844
source: Search settings...
km: 搜索设置项...

# i18n_str_863
source: %@ settings
km: %@ 设置

# i18n_str_864
source: Not selected
km: 未选择

# i18n_str_877
source: Resource management
km: 资源管理

# i18n_str_878
source: Component installation
km: 组件安装

# i18n_str_879
source: Advanced settings
km: 高级设置

# i18n_str_880
source: Server
km: 服务器

# i18n_str_881
source: The game directory determines the isolated location of saves/mods/config files. "." keeps the current game directory for the selected instance; tap to change it to a relative/absolute path for per-version isolation.
km: 游戏目录决定存档/模组/配置文件的隔离位置 "." = 使用当前游戏目录切换选中的实例 点击可修改为相对/绝对路径实现版本隔离

# i18n_str_882
source: Fabric API: dependency library for Fabric mods (only works with the Fabric loader) OptiFine: OptiFine optimization mod (only works with Vanilla/Forge)
km: Fabric API：Fabric 模组的依赖库（仅 Fabric 加载器有效） OptiFine：OptiFine 优化模组（仅原版/Forge 有效）

# i18n_str_885
source: Only works with Fabric
km: 仅 Fabric 有效

# i18n_str_886
source: Only works with Vanilla/Forge
km: 仅原版/Forge 有效

# i18n_str_889
source: (no arguments)
km: (无参数)

# i18n_str_890
source: Version name
km: 版本名称

# i18n_str_891
source: Installed
km: 已安装

# i18n_str_894
source: No JVM launch arguments have been set
km: 当前没有已设置的 JVM 启动参数

# i18n_str_895
source: Clear JVM launch arguments
km: 清除 JVM 启动参数

# i18n_str_896
source: Clear the current version's JVM launch arguments? This action cannot be undone.
km: 确定要清除当前版本的 JVM 启动参数吗？此操作不可撤销。

# i18n_str_897
source: Set the game directory used by this version.
km: 设定此版本使用的游戏目录。

# i18n_str_898
source: Restore defaults
km: 恢复默认

# i18n_str_899
source: Cannot install
km: 无法安装

# i18n_str_900
source: Fabric API only works with the Fabric loader. The current version is not a Fabric loader, so Fabric API cannot be installed. If you want to use Fabric, install the Fabric loader from the download page.
km: Fabric API 仅对 Fabric 加载器有效。 当前版本不是 Fabric 加载器，无法安装 Fabric API。 如需使用 Fabric，请到下载页面安装 Fabric 加载器。

# i18n_str_901
source: Could not parse the current version's game version number
km: 无法解析当前版本的游戏版本号

# i18n_str_902
source: Install Fabric API
km: 安装 Fabric API

# i18n_str_903
source: Fabric API is the dependency library for most Fabric mods. It will download the latest Fabric API for Minecraft %@ into the mods directory. Game version: %@
km: Fabric API 是大多数 Fabric 模组的依赖库。 将下载适配 Minecraft %@ 的最新 Fabric API 到 mods 目录。 游戏版本：%@

# i18n_str_904
source: Install
km: 安装

# i18n_str_905
source: OptiFine only works with Vanilla and the Forge loader. The current version is not compatible with OptiFine. For the Fabric/Quilt/NeoForge loaders, use other optimization mods (such as Sodium).
km: OptiFine 仅对原版 (Vanilla) 和 Forge 加载器有效。 当前版本不兼容 OptiFine。 Fabric/Quilt/NeoForge 加载器请使用其他优化模组（如 Sodium 等）。

# i18n_str_906
source: OptiFine is an optimization mod for Minecraft that provides shader support and high frame rates.
km: OptiFine 是 Minecraft 的优化模组，提供光影支持和高帧率。

# i18n_str_907
source: It will download the latest OptiFine for Minecraft %@ and install it as a version patch (refer to FCL/HMCL):
km: 将下载适配 Minecraft %@ 的最新 OptiFine 并以版本补丁方式安装（参照 FCL/HMCL）：

# i18n_str_911
source: Game version: %@
km: 游戏版本：%@

# i18n_str_912
source: It will download the latest OptiFine for Minecraft %@ into the mods directory (Forge loader method).
km: 将下载适配 Minecraft %@ 的最新 OptiFine 到 mods 目录（Forge 加载器方式）。

# i18n_str_913
source: Game version: %@ (currently a Forge loader)
km: 游戏版本：%@（当前为 Forge 加载器）

# i18n_str_914
source: Install OptiFine
km: 安装 OptiFine

# i18n_str_915
source: Searching for a Fabric API compatible with %@...
km: 正在搜索适配 %@ 的 Fabric API...

# i18n_str_916
source: Fabric API not found: %@
km: 未找到 Fabric API：%@

# i18n_str_917
source: No search results
km: 无搜索结果

# i18n_str_918
source: Installation failed
km: 安装失败

# i18n_str_919
source: No suitable Fabric API project found
km: 未找到合适的 Fabric API 项目

# i18n_str_920
source: Fetching the Fabric API version list...
km: 正在获取 Fabric API 版本列表...

# i18n_str_921
source: Failed to fetch Fabric API versions: %@
km: 获取 Fabric API 版本失败：%@

# i18n_str_922
source: Invalid Fabric API file information
km: Fabric API 文件信息无效

# i18n_str_923
source: Failed to download Fabric API: %@
km: 下载 Fabric API 失败：%@

# i18n_str_924
source: Saved: %@
km: 已保存：%@

# i18n_str_925
source: Fabric API has been installed into the mods directory: %@
km: Fabric API 已安装到 mods 目录： %@

# i18n_str_926
source: Write failed
km: 写入失败

# i18n_str_927
source: Failed to write the file: %@
km: 写入文件失败：%@

# i18n_str_928
source: Querying OptiFine versions compatible with %@...
km: 正在查询适配 %@ 的 OptiFine 版本...

# i18n_str_929
source: No OptiFine version for Minecraft %@ found
km: 未找到适配 Minecraft %@ 的 OptiFine 版本

# i18n_str_930
source: Downloading OptiFine %@ %@
km: 正在下载 OptiFine %@ %@

# i18n_str_931
source: Failed to download OptiFine: %@
km: 下载 OptiFine 失败：%@

# i18n_str_932
source: OptiFine %@ %@ has been installed into the mods directory
km: OptiFine %@ %@ 已安装到 mods 目录

# i18n_str_933
source: No version information found for Vanilla %@
km: 未找到原版 %@ 的版本信息

# i18n_str_934
source: No version information found for Vanilla %@. Please install Vanilla %@ from the download page first, then install OptiFine.
km: 未找到原版 %@ 的版本信息。 请先在下载页面安装原版 %@，然后再安装 OptiFine。

# i18n_str_935
source: Failed to write the jar
km: 写入 jar 失败

# i18n_str_936
source: Failed to write the OptiFine jar: %@
km: 写入 OptiFine jar 失败：%@

# i18n_str_937
source: Failed to write the version JSON: %@
km: 写入版本 JSON 失败：%@

# i18n_str_938
source: Version ID: %@
km: 版本 ID：%@

# i18n_str_939
source: OptiFine %@ %@ has been installed as a standalone version Version ID: %@ It has been switched to automatically; you can launch the game directly.
km: OptiFine %@ %@ 已安装为独立版本 版本 ID：%@ 已自动切换到该版本，可直接启动游戏。

# i18n_str_940
source: Select renderer
km: 选择渲染器

# i18n_str_941
source: Prefer Vulkan
km: 优先 Vulkan

# i18n_str_942
source: Prefer OpenGL
km: 优先 OpenGL

# i18n_str_943
source: Default
km: 默认

# i18n_str_944
source: Select graphics API
km: 选择图形 API

# i18n_str_946
source: Select Java version
km: 选择Java版本

# i18n_str_948
source: Allocate memory
km: 分配内存

# i18n_str_949
source: Device total memory: %ld MB Maximum allocatable: %ld MB
km: 设备总内存: %ld MB 最大可分配: %ld MB

# i18n_str_951
source: Failed to create the resourcepacks directory. Please check the storage permission.
km: 创建 resourcepacks 目录失败，请检查存储权限。

# i18n_str_954
source: Failed to create socket (errno=%d)
km: 创建 socket 失败 (errno=%d)

# i18n_str_955
source: Failed to get the actual listening port
km: 获取实际监听端口失败

# i18n_str_956
source: Failed to bind port %u (errno=%d), and no fallback ports are available
km: 绑定端口 %u 失败 (errno=%d)，且备用端口均不可用

# i18n_str_957
source: Listen failed (errno=%d)
km: 监听失败 (errno=%d)

# i18n_str_958
source: Server details
km: 服务器详情

# i18n_str_960
source: Join server
km: 加入服务器

# i18n_str_961
source: Download server file pack
km: 下载服务端文件包

# i18n_str_962
source: %@ · %@ Downloads: %@ Follows: %@ Author: %@
km: %@ · %@ 下载: %@ 关注: %@ 作者: %@

# i18n_str_963
source: (No address provided, please wait for the details to load)
km: （未提供地址，请等待详情加载）

# i18n_str_964
source: No server address to copy
km: 暂无服务器地址可复制

# i18n_str_965
source: Copied
km: 已复制

# i18n_str_966
source: No server address, cannot join
km: 暂无服务器地址，无法加入

# i18n_str_967
source: Saved to the current profile (%@) It will auto-join after launching the game: %@
km: 已保存到当前 profile（%@） 启动游戏后将自动加入：%@

# i18n_str_968
source: Joined successfully
km: 加入成功

# i18n_str_969
source: This server is associated with a modpack (ID: %@), but no direct server pack download link was provided. Please search for this ID on the modpack download page.
km: 该服务器关联了整合包（ID: %@），但未提供直接的 server pack 下载链接。 请前往整合包下载页搜索该 ID。

# i18n_str_970
source: This server has no downloadable server file pack
km: 该服务器没有可下载的服务端文件包

# i18n_str_972
source: Server file pack saved to the Caches/server_packs directory
km: 服务端文件包已保存到 Caches/server_packs 目录

# i18n_str_973
source: Search servers...
km: 搜索服务器...

# i18n_str_974
source: Loading
km: 加载中

# i18n_str_975
source: No servers
km: 暂无服务器

# i18n_str_976
source: No matching server projects. Try switching the source or changing your search terms.
km: 没有匹配的服务器项目，可尝试切换源或更改搜索词

# i18n_str_977
source: [%@·%@] Downloads:%@
km: [%@·%@] 下载:%@

# i18n_str_978
source: Missing server ID
km: 缺少服务器 ID

# i18n_str_979
source: Failed to get the details
km: 获取详情失败

# i18n_str_980
source: Server address is empty
km: 服务器地址为空

# i18n_str_981
source: No profile selected
km: 未选择 profile

# i18n_str_982
source: This server has no downloadable server modpack
km: 该服务器没有可下载的服务端整合包

# i18n_str_989
source: Could not connect to the host (PingHostFail)
km: 无法连接到房主（PingHostFail）

# i18n_str_990
source: The host refused the connection (PingHostRst)
km: 房主拒绝连接（PingHostRst）

# i18n_str_991
source: The guest's EasyTier crashed (GuestEasytierCrash)
km: 访客端 EasyTier 崩溃（GuestEasytierCrash）

# i18n_str_992
source: The host's EasyTier crashed (HostEasytierCrash)
km: 房主端 EasyTier 崩溃（HostEasytierCrash）
