Repository: yongshuai1013/Amethyst-iOS-MyRemastered
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: km

# i18n_str_993
source: The MC server refused the connection (PingServerRst)
km: MC 服务器拒绝连接（PingServerRst）

# i18n_str_994
source: The Scaffolding protocol returned invalid data
km: Scaffolding 协议返回非法数据

# i18n_str_995
source: Unknown error (type=%ld)
km: 未知错误（type=%ld）

# i18n_str_996
source: Terracotta initialization failed
km: Terracotta 初始化失败

# i18n_str_997
source: Creating room...
km: 正在创建房间…

# i18n_str_998
source: Could not start hosting (make sure there is no active session)
km: 无法启动房主（请确认当前无活动会话）

# i18n_str_999
source: Invalid invite code format
km: 邀请码格式不正确

# i18n_str_1000
source: Joining room...
km: 正在加入房间…

# i18n_str_1001
source: Could not join (invalid invite code or there is already an active session)
km: 无法加入（邀请码无效或当前已有会话）

# i18n_str_1002
source: Scanning MC LAN ports...
km: 正在扫描 MC 局域网端口…

# i18n_str_1003
source: Starting the EasyTier network...
km: 正在启动 EasyTier 网络…

# i18n_str_1004
source: Room created, waiting for players to join
km: 房间已创建，等待玩家加入

# i18n_str_1005
source: Connecting to the host...
km: 正在连接房主…

# i18n_str_1006
source: Joined the room
km: 已加入房间

# i18n_str_1007
source: ZeroTier online play
km: ZeroTier 联机

# i18n_str_1008
source: Create room
km: 创建房间

# i18n_str_1009
source: Join room
km: 加入房间

# i18n_str_1010
source: First, tap "Open to LAN" in Minecraft, note the displayed port number, enter it below, then tap Create.
km: 先在 Minecraft 中点击「对局域网开放」，记下显示的端口号，填入下方后点击创建。

# i18n_str_1013
source: Invite code
km: 邀请码

# i18n_str_1014
source: Player list
km: 玩家列表

# i18n_str_1015
source: Please enter a valid port
km: 请输入有效端口

# i18n_str_1016
source: Please enter the invite code
km: 请输入邀请码

# i18n_str_1017
source: Invalid invite code
km: 邀请码无效

# i18n_str_1018
source: Invite code copied
km: 邀请码已复制

# i18n_str_1019
source: Address copied
km: 地址已复制

# i18n_str_1020
source: Switch to ZeroTier online play
km: 切换到 ZeroTier 联机

# i18n_str_1021
source: Terracotta online play is currently in progress. Switching will disconnect the current session. Continue?
km: 当前陶瓦联机正在进行中，切换将断开当前会话。是否继续？

# i18n_str_1022
source: Switch
km: 切换

# i18n_str_1023
source: Invite code: %@
km: 邀请码：%@

# i18n_str_1024
source: MC direct connect: %@
km: MC 直连：%@

# i18n_str_1026
source: No player information
km: 暂无玩家信息

# i18n_str_1027
source: Host
km: 房主

# i18n_str_1028
source: Guest
km: 访客

# i18n_str_1029
source: Not online
km: 未联机

# i18n_str_1031
source: Joining room...
km: 加入房间中…

# i18n_str_1033
source: Online play error
km: 联机出错

# i18n_str_1035
source: Third-party login
km: 第三方登录

# i18n_str_1036
source: A commonly used authlib-injector skin site in China. Register an account at littleskin.cn first.
km: 国内常用 authlib-injector 皮肤站，需先在 littleskin.cn 注册账户

# i18n_str_1037
source: Custom third-party login
km: 自定义第三方登录

# i18n_str_1038
source: Supports any Yggdrasil-compatible authlib-injector server (such as LittleSkin, Blessing Skin, etc.). Enter the API root address.
km: 支持任意 Yggdrasil 兼容的 authlib-injector 服务器（如 LittleSkin、Blessing Skin 等），需填写 API 根地址

# i18n_str_1039
source: Username / Email
km: 用户名 / 邮箱

# i18n_str_1040
source: Password
km: 密码

# i18n_str_1041
source: API address (e.g., https://littleskin.cn/api/yggdrasil)
km: API 地址（如 https://littleskin.cn/api/yggdrasil）

# i18n_str_1042
source: Log in
km: 登录

# i18n_str_1043
source: Username and password cannot be empty
km: 用户名和密码不能为空

# i18n_str_1044
source: Please enter the server address
km: 请填写服务器地址

# i18n_str_1045
source: Invalid server address format
km: 服务器地址格式不正确

# i18n_str_1046
source: Resolving the server address...
km: 正在解析服务器地址...

# i18n_str_1047
source: Login failed. Please try again.
km: 登录失败，请重试

# i18n_str_1048
source: Invalid URL
km: 无效的 URL

# i18n_str_1049
source: GitHub API returned %ld
km: GitHub API 返回 %ld

# i18n_str_1050
source: Could not parse the release information
km: 无法解析 release 信息

# i18n_str_1052
source: Unknown version
km: 未知版本

# i18n_str_1053
source: New directory
km: 新建目录

# i18n_str_1054
source: Create a new version-isolated directory
km: 创建新的版本隔离目录

# i18n_str_1056
source: No versions installed yet
km: 还没有安装任何版本

# i18n_str_1057
source: Tap the + button in the top-right corner to download your first Minecraft version
km: 点击右上角 + 按钮下载你的第一个 Minecraft 版本

# i18n_str_1059
source: Automatically select the best renderer
km: 自动选择最佳渲染器

# i18n_str_1061
source: MetalANGLE, Metal to GLES
km: MetalANGLE，Metal 转 GLES

# i18n_str_1062
source: Vulkan-translated OpenGL
km: Vulkan 转译 OpenGL

# i18n_str_1063
source: OpenGL to Vulkan
km: OpenGL 转 Vulkan

# i18n_str_1064
source: OpenGL Core->ES translation (perfect compatibility with Sodium + shaders)
km: OpenGL Core→ES 转译（Sodium+光影完美兼容）

# i18n_str_1065
source: Native Vulkan
km: 原生 Vulkan

# i18n_str_1066
source: Decided by Mojang (recommended)
km: 由 Mojang 决定（推荐）

# i18n_str_1067
source: Prefer Vulkan, fall back to OpenGL on failure
km: 优先 Vulkan，失败回退 OpenGL

# i18n_str_1068
source: Prefer OpenGL, fall back to Vulkan on failure
km: 优先 OpenGL，失败回退 Vulkan

# i18n_str_1069
source: Last played: %@
km: 最后游玩：%@

# i18n_str_1070
source: Game directory (version isolation)
km: 游戏目录（版本隔离）

# i18n_str_1071
source: Tap to switch · long press to delete the current directory
km: 点击切换 · 长按删除当前目录

# i18n_str_1072
source: Installed versions
km: 已安装的版本

# i18n_str_1073
source: Tap to enter version settings · long press to show the action menu
km: 点击进入版本设置 · 长按弹出操作菜单

# i18n_str_1074
source: Failed to switch the game directory: %@
km: 切换游戏目录失败： %@

# i18n_str_1075
source: New game directory
km: 新建游戏目录

# i18n_str_1076
source: Enter a new directory name (for version isolation)
km: 输入新目录名（用于版本隔离）

# i18n_str_1077
source: Directory name
km: 目录名

# i18n_str_1078
source: Create
km: 创建

# i18n_str_1079
source: Failed to create the directory: %@
km: 创建目录失败： %@

# i18n_str_1081
source: Switch to this directory
km: 切换到此目录

# i18n_str_1083
source: Delete this directory
km: 删除此目录

# i18n_str_1084
source: Please switch to another directory first, then delete this directory
km: 请先切换到其他目录，再删除此目录

# i18n_str_1085
source: Delete directory?
km: 确认删除目录

# i18n_str_1086
source: Deleting directory "%@" will permanently remove all of its contents (including saves, mods, configs, etc.). This cannot be undone.
km: 将删除目录 "%@" 及其所有内容（包括存档、Mod、配置等），此操作不可恢复。

# i18n_str_1087
source: The default directory cannot be deleted
km: 默认目录不可删除

# i18n_str_1088
source: Failed to delete the directory: %@
km: 删除目录失败： %@

# i18n_str_1089
source: Directory "%@" has been deleted
km: 已删除目录 "%@"

# i18n_str_1090
source: Select this version
km: 选择此版本

# i18n_str_1091
source: Edit profile
km: 编辑配置

# i18n_str_1092
source: At least one version profile must be kept
km: 至少需要保留一个版本配置

# i18n_str_1093
source: Are you sure you want to delete "%@"?
km: 确定要删除 "%@" 吗？

# i18n_str_1094
source: World directory path is empty
km: 世界目录路径为空

# i18n_str_1095
source: The import file does not exist.
km: 导入文件不存在。

# i18n_str_1096
source: Failed to copy the import file.
km: 复制导入文件失败。

# i18n_str_1097
source: Failed to extract the world.
km: 解压世界失败。

# i18n_str_1098
source: Missing saves directory information, cannot extract.
km: 缺少 saves 目录信息，无法解压。

# i18n_str_1099
source: Invalid home directory path
km: 主页目录路径无效

# i18n_str_1100
source: The ZeroTier framework is unavailable (stub mode)
km: ZeroTier framework 不可用（stub 模式）

# i18n_str_1101
source: Failed to initialize the storage directory (code=%d)
km: 初始化存储目录失败 (code=%d)

# i18n_str_1102
source: Failed to set the event callback (code=%d)
km: 设置事件回调失败 (code=%d)

# i18n_str_1103
source: Failed to start the node (code=%d)
km: 节点启动失败 (code=%d)

# i18n_str_1104
source: The ZeroTier node is not running
km: ZeroTier 节点未启动

# i18n_str_1105
source: Failed to join the network (code=%d)
km: 加入网络失败 (code=%d)

# i18n_str_1106
source: Role binding failed: the server response is missing selectedProfile
km: 绑定角色失败：服务器返回缺少 selectedProfile

# i18n_str_1107
source: Role binding failed: the role returned by the server does not match the request
km: 绑定角色失败：服务器返回的角色与请求不一致

# i18n_str_1108
source: Exception parsing the refresh response: %@
km: 解析 refresh 响应异常: %@

# i18n_str_1109
source: Failed to bind role
km: 绑定角色失败

# i18n_str_1110
source: This account has not created a game role yet. Please create a role on the skin site before logging in.
km: 该账户尚未创建游戏角色，请先在皮肤站创建角色后再登录

# i18n_str_1117
source: Installation error: %@
km: 安装异常: %@

# i18n_str_1118
source: Unknown reason
km: 未知原因

# i18n_str_1125
source: version.json is missing the inheritsFrom field, so the vanilla version cannot be determined
km: version.json 缺少 inheritsFrom 字段，无法确定原版版本

# i18n_str_1127
source: Downloading dependency libraries (%lu/%lu): %@
km: 正在下载依赖库 (%lu/%lu): %@

# i18n_str_1128
source: Could not delete the conflicting file %@: %@
km: 无法删除冲突文件 %@: %@

# i18n_str_1130
source: Select installation method
km: 选择安装方案

# i18n_str_1131
source: Direct install (recommended)
km: 直装方案（推荐）

# i18n_str_1132
source: Install by parsing directly, no need to launch the installer
km: 直接解析安装，无需启动安装器

# i18n_str_1133
source: Vanilla method (advanced)
km: 原版方案（高级）

# i18n_str_1134
source: Run the Forge installer (AWT GUI); requires JIT
km: 运行 Forge 安装器 (AWT GUI)，需 JIT

# i18n_str_1135
source: The installation process was cancelled by the user
km: 用户已取消安装流程

# i18n_str_1138
source: The installation method selection was cancelled by the user
km: 用户取消安装方案选择

# i18n_str_1139
source: The vanilla method may be unavailable
km: 原版方案可能不可用

# i18n_str_1141
source: Switch to direct install
km: 改用直装方案

# i18n_str_1142
source: I understand the risks, continue
km: 我已知风险，继续

# i18n_str_1143
source: The Java runtime has already been used by this app, so the installation task cannot run again. Please restart the launcher and try again.
km: 本应用已使用过 Java 运行时，无法再次执行安装任务。 请重启启动器后重试。

# i18n_str_1144
source: Could not create the temporary directory %@: %@
km: 无法创建临时目录 %@: %@

# i18n_str_1150
source: Could not write the command file %@
km: 无法写入命令文件 %@

# i18n_str_1151
source: Running the installation task (%ld/%ld)%@
km: 正在执行安装任务 (%ld/%ld)%@

# i18n_str_1152
source: JIT not enabled
km: JIT 未启用

# i18n_str_1153
source: JLI_Launch symbol missing
km: JLI_Launch 符号缺失

# i18n_str_1154
source: No Java runtime meeting the version requirement
km: 没有满足版本要求的 Java 运行时

# i18n_str_1155
source: Failed to load libjli
km: 加载 libjli 失败

# i18n_str_1156
source: A JVM has already been created in this process (restart the app)
km: 本进程已创建过 JVM（需重启 app）

# i18n_str_1157
source: mainClass is empty
km: mainClass 为空

# i18n_str_1158
source: JLI_Launch returned %d
km: JLI_Launch 返回 %d

# i18n_str_1159
source: Failed to start the installation task execution environment: %@. %@
km: 安装任务执行环境启动失败：%@。%@

# i18n_str_1161
source: Please check the JIT / Java runtime settings and try again.
km: 请检查 JIT / Java 运行时设置后重试。

# i18n_str_1162
source: The installation task has ended, but the status file %@ could not be read
km: 安装任务已结束但无法读取状态文件 %@

# i18n_str_1163
source: Installation task failed %@: %@
km: 安装任务执行失败%@: %@

# i18n_str_1165
source: Could not open the installer %@: %@
km: 无法打开安装器 %@: %@

# i18n_str_1166
source: Failed to parse the processor parameters in install_profile.json
km: install_profile.json processor 参数解析失败

# i18n_str_1167
source: Could not parse the processor outputs entry %@ = %@
km: 无法解析 processor outputs 条目 %@ = %@

# i18n_str_1168
source: The processor is missing the jar field
km: processor 缺少 jar 字段

# i18n_str_1169
source: Installer tool missing: %@ (%@). Please make sure the dependency libraries have been fully downloaded.
km: 安装工具缺失：%@（%@）。 请确认依赖库已完整下载。

# i18n_str_1170
source: The installer tool is missing Main-Class: %@
km: 安装工具缺少 Main-Class：%@

# i18n_str_1171
source: Missing installer tool dependencies: %@ (%@). Please make sure the dependency libraries have been fully downloaded.
km: 安装工具依赖缺失：%@（%@）。 请确认依赖库已完整下载。

# i18n_str_1172
source: Could not parse the processor parameters: %@
km: 无法解析 processor 参数：%@

# i18n_str_1174
source: version %@'s JSON is missing client_mappings (mapping file)
km: 版本 %@ 的 JSON 中缺少 client_mappings（映射文件）

# i18n_str_1175
source: Mapping file
km: 映射文件

# i18n_str_1176
source: Could not determine the vanilla Minecraft version number
km: 无法确定原版 Minecraft 版本号

# i18n_str_1178
source: version %@'s JSON is missing the vanilla client download information
km: 版本 %@ 的 JSON 中缺少原版客户端下载信息

# i18n_str_1179
source: Vanilla client
km: 原版客户端

# i18n_str_1180
source: Failed to download the Minecraft version manifest. Please check the network connection.
km: 下载 Minecraft 版本清单失败，请检查网络连接

# i18n_str_1181
source: The Minecraft version manifest is malformed
km: Minecraft 版本清单格式非法

# i18n_str_1182
source: Version %@ not found in the version manifest
km: 版本清单中找不到版本 %@

# i18n_str_1183
source: Failed to download version %@'s JSON. Please check the network connection.
km: 下载版本 %@ 的 JSON 失败，请检查网络连接

# i18n_str_1184
source: Could not create the version directory %@: %@
km: 无法创建版本目录 %@: %@

# i18n_str_1185
source: Missing download URL for %@
km: %@的下载地址缺失

# i18n_str_1186
source: %@ ready
km: %@已就绪

# i18n_str_1187
source: Downloading %@
km: 正在下载%@

# i18n_str_1188
source: %@ checksum failed (expected %@, got %@); the corrupted file has been deleted
km: %@校验失败（期望 %@，实际 %@），已删除损坏文件

# i18n_str_1189
source: Read failed
km: 读取失败

# i18n_str_1190
source: %@ download complete
km: %@下载完成

# i18n_str_1191
source: Failed to download %@: %@
km: 下载%@失败：%@

# i18n_str_1192
source: Unknown error (both the official source and the mirror source failed)
km: 未知错误（官方源与镜像源均失败）

# i18n_str_1193
source: Invalid Maven coordinates: %@
km: 非法的 maven 坐标：%@

# i18n_str_1194
source: Invalid Maven coordinates (multiple @): %@
km: 非法的 maven 坐标（多个 @）：%@

# i18n_str_1195
source: Could not parse the parameter value: %@
km: 无法解析参数值：%@

# i18n_str_1196
source: Invalid pattern (dangling escape character): %@
km: 非法模式（转义符悬空）：%@

# i18n_str_1197
source: Invalid pattern (unclosed %C): %@
km: 非法模式（未闭合的 %C）：%@

# i18n_str_1198
source: Invalid pattern: %@ (missing variable %@)
km: 非法模式：%@（缺少变量 %@）

# i18n_str_1199
source: Incompatible
km: 不兼容

# i18n_str_1200
source: Tap to select a version
km: 点击选择版本

# i18n_str_1201
source: Not installed
km: 未安装

# i18n_str_1202
source: Selected
km: 已选择

# i18n_str_1203
source: Fabric version
km: Fabric 版本

# i18n_str_1204
source: Forge version
km: Forge 版本

# i18n_str_1205
source: NeoForge version
km: NeoForge 版本

# i18n_str_1206
source: Quilt version
km: Quilt 版本

# i18n_str_1207
source: OptiFine version
km: OptiFine 版本

# i18n_str_1208
source: No versions available
km: 暂无可用版本

# i18n_str_1209
source: Load failed. Please check the network.
km: 加载失败，请检查网络

# i18n_str_1210
source: Load failed: %@
km: 加载失败：%@

# i18n_str_1211
source: Select installation method
km: 选择安装方式

# i18n_str_1212
source: Original (Vanilla)
km: 原版 (Vanilla)

# i18n_str_1213
source: Pure Minecraft, without any mod loader
km: 纯净 Minecraft，不包含任何模组加载器

# i18n_str_1214
source: Lightweight mod loader, suitable for small mods
km: 轻量级模组加载器，适合小型模组

# i18n_str_1215
source: Classic mod loader with a rich mod ecosystem
km: 经典模组加载器，模组生态丰富

# i18n_str_1217
source: A next-generation loader based on Fabric
km: 基于 Fabric 的新一代加载器

# i18n_str_1218
source: Shader and graphics optimization (installed as a version patch)
km: 光影与画质优化（作为版本补丁安装）

# i18n_str_1219
source: Version name
km: 版本名

# i18n_str_1220
source: Enter a version name
km: 输入版本名

# i18n_str_1221
source: Conflicts with Fabric
km: 与 Fabric 冲突

# i18n_str_1222
source: Conflicts with Forge
km: 与 Forge 冲突

# i18n_str_1223
source: Conflicts with NeoForge
km: 与 NeoForge 冲突

# i18n_str_1224
source: Conflicts with Quilt
km: 与 Quilt 冲突

# i18n_str_1225
source: Conflicts with OptiFine
km: 与 OptiFine 冲突

# i18n_str_1226
source: Please select an installation method
km: 请选择安装方式

# i18n_str_1227
source: Please select a version
km: 请选择版本

# i18n_str_1228
source: Please select a loader version number first
km: 请先选择加载器的版本号

# i18n_str_1229
source: Please select an OptiFine version
km: 请选择 OptiFine 版本

# i18n_str_1231
source: Not supported by the current version
km: 当前版本不支持

# i18n_str_1232
source: Also install Fabric API
km: 同时安装 Fabric API

# i18n_str_1233
source: The core dependency library for Fabric mods; it is recommended to keep it enabled
km: Fabric 模组的核心依赖库，建议保持开启

# i18n_str_1234
source: Also install OptiFine
km: 同时安装 OptiFine

# i18n_str_1235
source: Installed as a mod into the mods directory, coexisting with Forge
km: 作为 mod 安装到 mods 目录，与 Forge 共存

# i18n_str_1236
source: Loading the version list
km: 正在加载版本列表

# i18n_str_1238
source: Missing mod ID
km: 缺少 mod ID

# i18n_str_1239
source: No data returned
km: 无数据返回

# i18n_str_1240
source: Fetch version manifest
km: 获取版本清单

# i18n_str_1241
source: Download version JSON
km: 下载版本 JSON

# i18n_str_1242
source: Download client
km: 下载客户端

# i18n_str_1243
source: Download libraries
km: 下载库文件

# i18n_str_1244
source: Download assets
km: 下载资源文件

# i18n_str_1245
source: Verify integrity
km: 验证完整性

# i18n_str_1246
source: Fetch loader profile
km: 获取加载器 profile

# i18n_str_1247
source: Download loader libraries
km: 下载加载器库

# i18n_str_1248
source: Write version JSON
km: 写入版本 JSON

# i18n_str_1249
source: Download installer
km: 下载安装器

# i18n_str_1250
source: Resolve dependencies
km: 解析依赖

# i18n_str_1251
source: Install loader
km: 安装加载器

# i18n_str_1252
source: Parse modpack
km: 解析整合包

# i18n_str_1253
source: Extract files
km: 解压文件

# i18n_str_1254
source: Download dependency files
km: 下载依赖文件

# i18n_str_1255
source: Download game files
km: 下载游戏文件

# i18n_str_1256
source: Finalize configuration
km: 完成配置

# i18n_str_1257
source: Download files
km: 下载文件

# i18n_str_1258
source: Creating ZIP archive
km: 正在创建 zip 文件

# i18n_str_1259
source: Finalizing export
km: 正在完成导出

# i18n_str_1260
source: Export complete
km: 导出完成

# i18n_str_1261
source: Extracting embedded Maven dependencies
km: 正在解压内嵌 maven 依赖

# i18n_str_1262
source: Downloading missing dependency libraries
km: 正在下载缺失的依赖库

# i18n_str_1263
source: Writing version JSON
km: 正在写入版本 JSON

# i18n_str_1264
source: No overrides to package
km: 无 overrides 可打包

# i18n_str_1265
source: In Progress
km: 进行中

# i18n_str_1266
source: Start Installation
km: 开始安装

# i18n_str_1267
source: Reading install_profile.json
km: 正在读取 install_profile.json

# i18n_str_1268
source: Preparing version directory
km: 正在准备版本目录

# i18n_str_1269
source: Registering version
km: 正在注册版本

# i18n_str_1270
source: Installation complete
km: 安装完成

# i18n_str_1271
source: Downloading installer toolchain dependencies
km: 正在下载安装工具链依赖

# i18n_str_1272
source: Running installer processor
km: 正在执行安装处理器

# i18n_str_1274
source: Start exporting modpack
km: 开始导出整合包

# i18n_str_1275
source: Scanning Mod files
km: 正在扫描 mods 文件

# i18n_str_1276
source: Generating modrinth.index.json
km: 正在生成 modrinth.index.json

# i18n_str_1277
source: Writing modrinth.index.json
km: 正在写入 modrinth.index.json

# i18n_str_1278
source: Generating manifest.json
km: 正在生成 manifest.json

# i18n_str_1279
source: Writing manifest.json
km: 正在写入 manifest.json

# i18n_str_1280
source: Generating mmc-pack.json
km: 正在生成 mmc-pack.json

# i18n_str_1281
source: Writing mmc-pack.json
km: 正在写入 mmc-pack.json

# i18n_str_1282
source: Writing instance.cfg
km: 正在写入 instance.cfg

# i18n_str_1283
source: Mods
km: 模组

# i18n_str_1284
source: Shader Packs
km: 光影

# i18n_str_1285
source: Resource Packs
km: 资源

# i18n_str_1286
source: Data Packs
km: 数据

# i18n_str_1287
source: Modpacks
km: 整合

# i18n_str_1288
source: Snapshot
km: 快照

# i18n_str_1289
source: A version profile with this name already exists. Please use a different name.
km: 已存在同名版本配置，请使用其他名称

# i18n_str_1290
source: Preparing modpack directory
km: 准备整合包目录

# i18n_str_1291
source: Extracting overrides
km: 正在解压 overrides

# i18n_str_1292
source: Installing mod loader
km: 正在安装模组加载器

# i18n_str_1293
source: Downloading game files (libraries + assets)
km: 正在下载游戏文件（库 + 资源）

# i18n_str_1294
source: Writing configuration file
km: 正在写入配置文件

# i18n_str_1295
source: Import complete
km: 导入完成

# i18n_str_1296
source: Opacity
km: 透明度

# i18n_str_1297
source: Blur Level
km: 模糊程度

# i18n_str_1298
source: Export
km: 导出

# i18n_str_1299
source: %ld sec
km: %ld 秒

# i18n_str_1301
source: %ld min
km: %ld 分

# i18n_str_1303
source: %ld h
km: %ld 小时

# i18n_str_1307
source: Error Details
km: 错误详情

# i18n_str_1308
source: Total Progress
km: 总进度

# i18n_str_1309
source: Minimize
km: 最小化

# i18n_str_1314
source: Collapse Details
km: 收起详情

# i18n_str_1316
source: Link List
km: 链接列表

# i18n_str_1317
source: Parsing JSON
km: 正在解析 JSON

# i18n_str_1318
source: Unable to fetch the NeoForge version list. Please check your network connection.
km: 无法获取 NeoForge 版本列表，请检查网络连接

# i18n_str_1319
source: Unable to fetch the Forge version list. Please check your network connection or switch download source.
km: 无法获取 Forge 版本列表，请检查网络连接或切换下载源

# i18n_str_1320
source: Parsing JSON and detecting format
km: 正在解析 JSON 并检测格式

# i18n_str_1321
source: Parsing installation configuration
km: 正在解析安装配置

# i18n_str_1322
source: Preparing vanilla client files
km: 正在准备原版客户端文件

# i18n_str_1323
source: Preparing mapping files
km: 正在准备映射文件

# i18n_str_1324
source: Building installation tasks
km: 正在构建安装任务

# i18n_str_1325
source: Installation artifacts ready
km: 安装产物已就绪

# i18n_str_1326
source: Installation task complete
km: 安装任务完成

# i18n_str_1327
source: Downloading mapping files
km: 正在下载映射文件

# i18n_str_1328
source: Checking vanilla client
km: 正在检查原版客户端

# i18n_str_616
source: Timed out waiting for the ZeroTier node to come online (%.0fs)
km: 等待 ZeroTier 节点上线超时（%.0fs）

# i18n_str_629
source: Timed out waiting for the ZeroTier network to be ready (%.0fs). Please confirm the Network ID is correct and that your node has been authorized on the central.zerotier.com dashboard.
km: 等待 ZeroTier 网络就绪超时（%.0fs）。请确认网络 ID 正确且节点已在 central.zerotier.com 后台授权。

# i18n_str_632
source: Failed to start the SOCKS5 proxy
km: SOCKS5 代理启动失败

# i18n_str_637
source: 1. Enter the ZeroTier Network ID above on the launcher's online play page
km: 1. 在启动器联机页面输入上方的 ZeroTier 网络 ID

# i18n_str_638
source: 2. Tap "Join Room"; the launcher will automatically start the online core and connect
km: 2. 点击「加入房间」，启动器会自动启动联机核心并连接

# i18n_str_639
source: 3. After connecting, launch the game and add the server in MC: %@
km: 3. 连接成功后启动游戏，在 MC 中添加服务器：%@

# i18n_str_832
source: SHA1 checksum failed: expected %@, got %@ (%@)
km: SHA1 校验失败：期望 %@，实际 %@（%@）

# i18n_str_883
source: Automatically join this server after launching the game (refer to FCL) Format: host or host:port ([host]:port for IPv6); leave empty to not auto-join
km: 启动游戏后自动加入此服务器（参照 FCL） 格式：host 或 host:port（IPv6 为 [host]:port），留空则不自动加入

# i18n_str_952
source: SOCKS5 proxy is already running
km: SOCKS5 代理已在运行

# i18n_str_953
source: The ZeroTier framework is unavailable, so the SOCKS5 proxy cannot be started
km: ZeroTier framework 不可用，无法启动 SOCKS5 代理

# i18n_str_971
source: Downloading %.0f%% (%lld / %lld bytes)
km: 下载中 %.0f%% (%lld / %lld 字节)

# i18n_str_1306
source: About %1$@ remaining
km: 剩余约 %1$@

# i18n_str_1311
source: Underlying error: %1$@
km: 底层错误：%1$@

# i18n_str_1313
source: Current stage: %1$@
km: 当前阶段：%1$@

# i18n_str_367
source: The current system version does not support the color picker (requires iOS 14+)
km: 当前系统版本不支持颜色选择器（需 iOS 14+）

# i18n_str_502
source: Version (e.g., 1.0)
km: 版本号（如 1.0）

# i18n_str_562
source: Timeout downloading %@ game files (30 minutes)
km: 下载 %@ 游戏文件超时（30 分钟）

# i18n_str_614
source: Step 1/6: Starting the ZeroTier node...
km: 步骤 1/6：正在启动 ZeroTier 节点...

# i18n_str_615
source: Step 2/6: Waiting for the node to come online...
km: 步骤 2/6：正在等待节点上线...

# i18n_str_617
source: Step 3/6: Joining ZeroTier network %@...
km: 步骤 3/6：正在加入 ZeroTier 网络 %@...

# i18n_str_618
source: Step 4/6: Waiting for the network to be ready...
km: 步骤 4/6：正在等待网络就绪...
