Repository: yongshuai1013/Amethyst-iOS-MyRemastered
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: km

# i18n_str_72
source: Files
km: 文件

# i18n_str_73
source: Choose Video Source
km: 选择视频来源

# i18n_str_74
source: Are you sure you want to restore the default background settings? This will clear the custom background and reset UI effect settings.
km: 确定要恢复默认背景设置吗？这将清除自定义背景并重置UI效果设置。

# i18n_str_75
source: Restore
km: 恢复

# i18n_str_76
source: Are you sure you want to clear the launcher background?
km: 确定要清除启动器背景吗？

# i18n_str_77
source: Clear
km: 清除

# i18n_str_78
source: Processing
km: 处理中

# i18n_str_79
source: Setting background...
km: 正在设置背景...

# i18n_str_80
source: Success
km: 成功

# i18n_str_81
source: Image background set
km: 图片背景已设置

# i18n_str_82
source: Failed to set background
km: 设置背景失败

# i18n_str_83
source: Setting video background...
km: 正在设置视频背景...

# i18n_str_84
source: Video background set
km: 视频背景已设置

# i18n_str_85
source: Failed to set video background
km: 设置视频背景失败

# i18n_str_86
source: Configure a CurseForge API Key to use the CurseForge resource source. A key configured at runtime overrides the compile-time default. To apply for a key, visit curseforge.com
km: 配置 CurseForge API Key 以使用 CurseForge 资源源。运行时配置的 Key 将覆盖编译时默认值。如需申请 Key，请访问 curseforge.com

# i18n_str_87
source: Enter CurseForge API Key
km: 输入 CurseForge API Key

# i18n_str_88
source: Save
km: 保存

# i18n_str_89
source: Test
km: 测试

# i18n_str_90
source: Current source: runtime preference (overrides compile-time default)
km: 当前来源：运行时偏好（已覆盖编译时默认值）

# i18n_str_91
source: Current source: compile-time default (will switch to runtime preference after saving)
km: 当前来源：编译时默认值（保存后将切换为运行时偏好）

# i18n_str_92
source: Current source: Info.plist
km: 当前来源：Info.plist

# i18n_str_93
source: No API Key is currently configured, so the CurseForge resource source will be unavailable
km: 当前未配置 API Key，CurseForge 资源源将不可用

# i18n_str_94
source: Saved
km: 已保存

# i18n_str_95
source: Runtime key cleared
km: 已清除运行时 Key

# i18n_str_96
source: ✗ Invalid key: no API Key provided
km: ✗ Key 无效：未填写 API Key

# i18n_str_97
source: Unknown error
km: 未知错误

# i18n_str_98
source: ✗ Invalid key: %@
km: ✗ Key 无效：%@

# i18n_str_99
source: ✓ Key is valid
km: ✓ Key 有效

# i18n_str_100
source: ✗ Invalid key: the server returned no data
km: ✗ Key 无效：服务器未返回数据

# i18n_str_101
source: Testing...
km: 正在测试...

# i18n_str_102
source: This device does not support replacing the app icon
km: 当前设备不支持替换应用图标

# i18n_str_103
source: Custom icon file does not exist
km: 自定义图标文件不存在

# i18n_str_104
source: Unable to read custom icon file
km: 无法读取自定义图标文件

# i18n_str_105
source: Unable to determine the game directory
km: 无法确定游戏目录

# i18n_str_106
source: Game directory not found.
km: 找不到游戏目录。

# i18n_str_107
source: (Unknown)
km: (未知)

# i18n_str_108
source: Failed
km: 失败

# i18n_str_113
source: Minecraft
km: MC 本体

# i18n_str_114
source: Loader
km: 加载器

# i18n_str_115
source: Shader Packs
km: 光影包

# i18n_str_116
source: Resource Packs
km: 资源包

# i18n_str_117
source: Data Packs
km: 数据包

# i18n_str_118
source: Modpacks
km: 整合包

# i18n_str_119
source: Worlds
km: 世界

# i18n_str_120
source: Java Runtime
km: Java 运行时

# i18n_str_121
source: Unknown
km: 未知

# i18n_str_122
source: Invalid argument
km: 参数无效

# i18n_str_123
source: Task does not exist
km: 任务不存在

# i18n_str_124
source: Waiting
km: 等待中

# i18n_str_125
source: Paused
km: 已暂停

# i18n_str_126
source: Completed
km: 已完成

# i18n_str_127
source: Cancelled
km: 已取消

# i18n_str_128
source: Pause
km: 暂停

# i18n_str_129
source: Resume
km: 继续

# i18n_str_130
source: Cannot Resume
km: 不可继续

# i18n_str_131
source: Retry (%ld/%ld)
km: 重试 (%ld/%ld)

# i18n_str_132
source: Retries exhausted
km: 重试已用尽

# i18n_str_133
source: Remove
km: 移除

# i18n_str_134
source: Calculating...
km: 计算中...

# i18n_str_135
source: No download tasks
km: 暂无下载任务

# i18n_str_136
source: Download Center
km: 下载中心

# i18n_str_138
source: Downloading
km: 下载中

# i18n_str_139
source: No download tasks under the current filter
km: 当前筛选条件下没有下载任务

# i18n_str_140
source: Switch Download Source
km: 切换下载源

# i18n_str_141
source: Close
km: 关闭

# i18n_str_142
source: Current source: %@
km: 当前源: %@

# i18n_str_143
source: Failed to switch
km: 切换失败

# i18n_str_144
source: This source does not support resumable downloads. After confirming, the download will restart from the beginning.
km: 该源不支持断点续传，确认后将重新从头下载。

# i18n_str_145
source: Confirm
km: 确认

# i18n_str_146
source: %@ Download • %@
km: %@ 下载 • %@

# i18n_str_154
source: Alpha
km: 远古版

# i18n_str_155
source: Search versions...
km: 搜索版本...

# i18n_str_156
source: Import
km: 导入

# i18n_str_157
source: Download Source
km: 下载源

# i18n_str_160
source: Mod Loader
km: 模组加载器

# i18n_str_161
source: Sort By
km: 排序方式

# i18n_str_162
source: Relevance
km: 相关度

# i18n_str_163
source: Reset Filters
km: 重置筛选

# i18n_str_164
source: No Content
km: 暂无内容

# i18n_str_165
source: Search mods...
km: 搜索模组...

# i18n_str_166
source: Search shaders...
km: 搜索光影...

# i18n_str_167
source: Search resource packs...
km: 搜索资源包...

# i18n_str_168
source: Search data packs...
km: 搜索数据包...

# i18n_str_169
source: Search modpacks...
km: 搜索整合包...

# i18n_str_170
source: Search worlds...
km: 搜索世界...

# i18n_str_171
source: CurseForge API Key Required
km: 需要 CurseForge API Key

# i18n_str_172
source: A missing CurseForge API Key was detected. Tap to go to settings
km: 检测到未配置 CurseForge API Key，点击前往设置

# i18n_str_173
source: Followers
km: 关注数

# i18n_str_174
source: Latest
km: 最新

# i18n_str_176
source: Failed to load version list
km: 加载版本列表失败

# i18n_str_177
source: Network error, unable to load versions
km: 网络错误，无法加载版本

# i18n_str_179
source: No versions
km: 暂无版本

# i18n_str_180
source: No mods
km: 暂无模组

# i18n_str_181
source: No shaders
km: 暂无光影

# i18n_str_182
source: No modpacks
km: 暂无整合包

# i18n_str_183
source: No resource packs
km: 暂无资源包

# i18n_str_184
source: No data packs
km: 暂无数据包

# i18n_str_185
source: The world list requires a CurseForge API Key Please configure it in "Settings"
km: 世界列表需要 CurseForge API Key 请到「设置」中配置

# i18n_str_186
source: No worlds
km: 暂无世界

# i18n_str_187
source: Options
km: 选项

# i18n_str_188
source: Choose Game Version
km: 选择游戏版本

# i18n_str_189
source: Import Local Modpack
km: 导入本地整合包

# i18n_str_190
source: Set CurseForge API Key
km: 设置 CurseForge API Key

# i18n_str_194
source: Unable to install vanilla %@. Please check your network and try again
km: 无法安装原版 %@，请检查网络后重试

# i18n_str_195
source: Vanilla not installed
km: 未安装原版

# i18n_str_196
source: Vanilla %@ must be installed before installing %@. Please install that vanilla version in the "Downloads" page first, then install the mod loader.
km: 安装 %@ 前需要先安装原版 %@。 请先在「下载」页面安装该原版版本，完成后再安装模组加载器。

# i18n_str_197
source: Got It
km: 知道了

# i18n_str_198
source: %@ installer is not implemented yet
km: %@ 安装器暂未实现

# i18n_str_199
source: Network unavailable. Please check your network connection
km: 网络不可用，请检查网络连接

# i18n_str_200
source: Failed to register %@ install task
km: %@ 安装任务注册失败

# i18n_str_201
source: Game version: %@ Loader: %@
km: 游戏版本: %@ 加载器: %@

# i18n_str_202
source: Network error
km: 网络错误

# i18n_str_203
source: %@ installation failed: %@
km: %@ 安装失败: %@

# i18n_str_204
source: Returned data is empty
km: 返回数据为空

# i18n_str_205
source: %@ installation failed: returned data is empty
km: %@ 安装失败: 返回数据为空

# i18n_str_206
source: Parse failed
km: 解析失败

# i18n_str_207
source: Failed to parse %@ configuration
km: 解析 %@ 配置失败

# i18n_str_208
source: Failed to save configuration: %@
km: 保存配置失败: %@

# i18n_str_209
source: Downloading Fabric API...
km: 正在下载 Fabric API...

# i18n_str_210
source: %@ %@ installed successfully Fabric API was installed automatically
km: %@ %@ 安装成功 Fabric API 已自动安装

# i18n_str_211
source: Fabric API download failed
km: Fabric API 下载失败

# i18n_str_212
source: %@ %@ installed successfully Failed to install Fabric API: %@
km: %@ %@ 安装成功 Fabric API 安装失败: %@

# i18n_str_213
source: %@ %@ installed successfully
km: %@ %@ 安装成功

# i18n_str_214
source: Launcher restart required
km: 需要重启启动器

# i18n_str_215
source: Installation complete. This installation used a Java runtime. Launching the game directly will crash. Please restart the launcher to release the Java runtime.
km: 安装已完成。 本次安装使用了 Java 运行时，直接启动游戏会导致崩溃。 请重启启动器以释放 Java 运行时。

# i18n_str_216
source: Restart Now
km: 立即重启

# i18n_str_217
source: Restart Manually Later
km: 稍后手动重启

# i18n_str_218
source: Fabric API not found
km: 未找到 Fabric API

# i18n_str_219
source: No suitable Fabric API version found
km: 未找到合适的 Fabric API 版本

# i18n_str_220
source: Failed to fetch Fabric API versions
km: 获取 Fabric API 版本失败

# i18n_str_221
source: Unable to parse the installer main class or Java version: %@
km: 无法解析安装器主类或 Java 版本：%@

# i18n_str_222
source: Running the JAR requires Java %d or later, but no matching runtime is configured. Please assign a Java %d+ runtime to the "Execute JAR" tag in "Settings → Manage Runtimes".
km: 执行 JAR 需要 Java %d 或更高版本，但未配置对应的运行时。 请到「设置 → 管理运行时」中为「执行 Jar」标签分配一个 Java %d+ 的运行时。

# i18n_str_223
source: %@ installation failed
km: %@ 安装失败

# i18n_str_224
source: %@ installer download result is invalid
km: %@ 安装器下载结果无效

# i18n_str_225
source: %@ installer downloaded and is launching. Follow the prompts after installation completes.
km: %@ 安装器已下载，正在启动。安装完成后请按提示操作。

# i18n_str_226
source: %@ installer launched Profile: %@
km: %@ 安装器已启动 配置文件: %@

# i18n_str_227
source: Download complete
km: 下载完成

# i18n_str_228
source: Failed to register Forge installation task
km: Forge 安装任务注册失败

# i18n_str_229
source: Forge direct install failed: %@
km: Forge 直装失败: %@

# i18n_str_230
source: Downloading OptiFine...
km: 正在下载 OptiFine...

# i18n_str_231
source: Forge direct install succeeded OptiFine was installed automatically Profile: %@
km: Forge 直装成功 OptiFine 已自动安装 配置文件: %@

# i18n_str_232
source: Forge direct install succeeded Failed to install OptiFine: %@ Profile: %@
km: Forge 直装成功 OptiFine 安装失败: %@ 配置文件: %@

# i18n_str_233
source: Forge direct install succeeded Profile: %@
km: Forge 直装成功 配置文件: %@

# i18n_str_234
source: Forge installer launched OptiFine was installed automatically Profile: %@
km: Forge 安装器已启动 OptiFine 已自动安装 配置文件: %@

# i18n_str_235
source: Forge installer launched Failed to install OptiFine: %@ Profile: %@
km: Forge 安装器已启动 OptiFine 安装失败: %@ 配置文件: %@

# i18n_str_236
source: Forge installer launched Profile: %@
km: Forge 安装器已启动 配置文件: %@

# i18n_str_237
source: Unsupported OptiFine version: %@ (BMCLAPI list query failed and no local mapping)
km: 不支持的 OptiFine 版本: %@ (BMCLAPI 列表查询失败且无本地映射)

# i18n_str_239
source: Failed to download OptiFine
km: 下载 OptiFine 失败

# i18n_str_240
source: OptiFine version information is invalid
km: OptiFine 版本信息无效

# i18n_str_241
source: Failed to register OptiFine installation task
km: OptiFine 安装任务注册失败

# i18n_str_242
source: Downloading OptiFine %@_%@...
km: 正在下载 OptiFine %@_%@...

# i18n_str_243
source: Failed to download OptiFine: %@
km: 下载 OptiFine 失败: %@

# i18n_str_244
source: Writing version file...
km: 正在写入版本文件...

# i18n_str_245
source: Failed to write OptiFine jar: %@
km: 写入 OptiFine jar 失败: %@

# i18n_str_246
source: Version information for vanilla %@ was not found. Please install vanilla %@ in the Downloads page first, then install OptiFine.
km: 未找到原版 %@ 的版本信息。请先在下载页面安装原版 %@，然后再安装 OptiFine。

# i18n_str_247
source: Registering profile...
km: 正在注册配置...

# i18n_str_248
source: OptiFine installed successfully Version: %@ Profile: %@
km: OptiFine 安装成功 版本: %@ 配置文件: %@

# i18n_str_249
source: Failed to register NeoForge installation task
km: NeoForge 安装任务注册失败

# i18n_str_250
source: NeoForge direct install succeeded Profile: %@
km: NeoForge 直装成功 配置文件: %@

# i18n_str_251
source: NeoForge direct install failed: %@
km: NeoForge 直装失败: %@

# i18n_str_252
source: NeoForge installer launched Profile: %@
km: NeoForge 安装器已启动 配置文件: %@

# i18n_str_253
source: Install successful
km: 安装成功

# i18n_str_254
source: Invalid download link
km: 无效的下载链接

# i18n_str_255
source: Parsing modpack...
km: 正在解析整合包...

# i18n_str_256
source: Failed to parse modpack
km: 解析整合包失败

# i18n_str_257
source: Installing vanilla Minecraft %@...
km: 正在安装原版 Minecraft %@...

# i18n_str_258
source: Unable to install vanilla %@
km: 无法安装原版 %@

# i18n_str_259
source: Downloading mod files...
km: 正在下载 Mod 文件...

# i18n_str_260
source: Downloading modpack files...
km: 正在下载整合包文件...

# i18n_str_261
source: Modpack %@ installed successfully
km: 整合包 %@ 安装完成

# i18n_str_262
source: Note: This modpack uses the %@ %@ loader. Please install that loader version manually through the download page.
km: 注意: 此整合包使用 %@ %@ 加载器，请先通过下载界面手动安装该加载器版本。

# i18n_str_263
source: Import failed
km: 导入失败

# i18n_str_264
source: Load more...
km: 加载更多...

# i18n_str_265
source: No valid download link found
km: 未找到有效的下载链接

# i18n_str_266
source: %@ installed
km: %@ 已安装

# i18n_str_267
source: %@ installed to resourcepacks
km: %@ 已安装到 resourcepacks

# i18n_str_268
source: Failed to download resource pack
km: 资源包下载失败

# i18n_str_269
source: %@ installed to datapacks Please move it to the corresponding world directory manually
km: %@ 已安装到 datapacks 请手动移动到对应世界目录

# i18n_str_270
source: Failed to download data pack
km: 数据包下载失败

# i18n_str_271
source: %@ extracted to the saves directory
km: %@ 已解压到 saves 目录

# i18n_str_272
source: Failed to download world
km: 世界下载失败

# i18n_str_273
source: Empty URL
km: 空 URL

# i18n_str_274
source: Invalid URL: %@
km: 无效 URL: %@

# i18n_str_275
source: Mods Manager
km: Mod 管理

# i18n_str_277
source: Modpack Import
km: 整合包导入

# i18n_str_278
source: Wallpaper Settings
km: 壁纸设置

# i18n_str_279
source: Version Manager
km: 版本管理

# i18n_str_281
source: Full Width
km: 全宽

# i18n_str_282
source: User Profile
km: 用户资料

# i18n_str_283
source: Latest Release
km: 最新正式版

# i18n_str_284
source: Latest Snapshot
km: 最新快照

# i18n_str_285
source: Minecraft News
km: Minecraft 新闻

# i18n_str_286
source: Quick Access
km: 快捷入口

# i18n_str_287
source: Tiles
km: 磁贴

# i18n_str_288
source: Profile Card
km: 资料卡

# i18n_str_289
source: Version Info
km: 版本信息

# i18n_str_290
source: News
km: 新闻

# i18n_str_292
source: Customize Home
km: 自定义主页

# i18n_str_293
source: Add Quick Access
km: 添加快捷入口

# i18n_str_294
source: Reset to Default
km: 重置默认

# i18n_str_295
source: Reset Layout
km: 重置布局

# i18n_str_296
source: Are you sure you want to restore the default home layout? All custom settings will be lost.
km: 确定要恢复默认主页布局吗？所有自定义设置将丢失。

# i18n_str_297
source: Reset
km: 重置

# i18n_str_298
source: Choose a feature to add
km: 选择要添加的功能

# i18n_str_299
source: Edit Tile
km: 编辑磁贴

# i18n_str_301
source: Switch to Compact (Half Width)
km: 切换为紧凑(半宽)

# i18n_str_302
source: Edit Title
km: 修改标题

# i18n_str_303
source: Edit Accent Color
km: 修改装饰色

# i18n_str_305
source: Show This Tile
km: 显示此磁贴

# i18n_str_306
source: Delete
km: 删除

# i18n_str_307
source: Enter a new tile title
km: 输入新的磁贴标题

# i18n_str_308
source: Tile Title
km: 磁贴标题

# i18n_str_309
source: Choose Accent Color
km: 选择装饰色

# i18n_str_319
source: Crop Image
km: 裁剪图片

# i18n_str_320
source: Multiplayer is temporarily unavailable
km: 联机功能暂时不可用

# i18n_str_321
source: The multiplayer module (ZeroTier/Terracotta) is being debugged for a startup crash issue and is temporarily disabled. Please wait for a future version to restore it.
km: 联机模块（ZeroTier/Terracotta）正在排查启动崩溃问题，暂时禁用，请等待后续版本恢复。

# i18n_str_322
source: OK
km: 好

# i18n_str_323
source: Done
km: 完成

# i18n_str_324
source: Happy New Year's Day! 🎊
km: 元旦快乐！🎊

# i18n_str_325
source: Wishing you peace on Qingming Festival! 🌿
km: 清明节安康！🌿

# i18n_str_326
source: Happy Labor Day! 💪
km: 劳动节快乐！💪

# i18n_str_327
source: Happy Children's Day! 🎈
km: 六一儿童节快乐！🎈

# i18n_str_328
source: Happy Teachers' Day! 🌹
km: 教师节快乐！🌹

# i18n_str_329
source: Happy National Day! 🇨🇳
km: 国庆节快乐！🇨🇳

# i18n_str_330
source: Merry Christmas Eve! 🌟
km: 平安夜快乐！🌟

# i18n_str_331
source: Merry Christmas! 🎄
km: 圣诞节快乐！🎄

# i18n_str_332
source: Happy Chinese New Year! 🎆
km: 新春快乐！🎆

# i18n_str_333
source: Happy Chinese New Year! 🧨
km: 新春快乐！🧨

# i18n_str_334
source: Happy Chinese New Year! 🎇
km: 新春快乐！🎇

# i18n_str_335
source: Happy Lantern Festival! 🏮
km: 元宵节快乐！🏮

# i18n_str_336
source: Wishing you peace on Dragon Boat Festival! 🐲
km: 端午节安康！🐲

# i18n_str_337
source: Happy Qixi Festival! 💕
km: 七夕节快乐！💕

# i18n_str_338
source: Happy Mid-Autumn Festival! 🌕
km: 中秋节快乐！🌕

# i18n_str_339
source: Wishing you peace on Double Ninth Festival! 🏔️
km: 重阳节安康！🏔️

# i18n_str_340
source: Happy Chinese New Year's Eve! 🎇
km: 除夕夜快乐！🎇

# i18n_str_341
source: It's getting late, remember to rest 🌙
km: 夜深了，注意休息哦 🌙

# i18n_str_342
source: Good morning! A beautiful day is beginning ☀️
km: 早上好！美好的一天开始了 ☀️

# i18n_str_343
source: Good afternoon! Don't forget to have lunch 🍚
km: 中午好！记得吃午饭哦 🍚

# i18n_str_344
source: Good afternoon! Keep it up today too 💪
km: 下午好！今天也要加油哦 💪

# i18n_str_345
source: Good evening! Time to relax 🌃
km: 晚上好！放松一下吧 🌃

# i18n_str_346
source: Coming Soon
km: 即将推出

# i18n_str_347
source: Detecting...
km: 检测中...

# i18n_str_348
source: Checking for updates...
km: 正在检查更新...

# i18n_str_349
source: Home
km: 主页

# i18n_str_351
source: Players
km: 玩家

# i18n_str_352
source: Welcome back, %@!
km: 欢迎回来, %@!

# i18n_str_353
source: Go to Downloads
km: 前往下载

# i18n_str_354
source: Loading latest news...
km: 正在加载最新新闻...

# i18n_str_355
source: Tap to view official Minecraft news
km: 点击查看 Minecraft 官方新闻

# i18n_str_356
source: Tap to enter ✨
km: 点击进入 ✨

# i18n_str_357
source: Not Logged In
km: 未登录

# i18n_str_358
source: Detection failed
km: 检测失败

# i18n_str_359
source: Welcome to the Amethyst iOS Remastered beta!
km: 欢迎使用 Amethyst iOS Remastered 测试版！

# i18n_str_360
source: Welcome to Amethyst iOS Remastered!
km: 欢迎使用 Amethyst iOS Remastered！

# i18n_str_361
source: New version found: v%@
km: 发现新版本：v%@

# i18n_str_362
source: Welcome to Amethyst iOS Remastered! You are up to date.
km: 欢迎使用 Amethyst iOS Remastered！当前已是最新版本。

# i18n_str_363
source: Failed to switch game directory: unable to create symbolic link %@
km: 切换游戏目录失败：无法创建符号链接 %@

# i18n_str_364
source: Java Runtime %@
km: Java 运行时 %@

# i18n_str_365
source: Extracting runtime
km: 正在解压运行时

# i18n_str_366
source: Extracting: %@
km: 正在解压: %@

# i18n_str_368
source: Unable to get the selected image
km: 无法获取选中的图片

# i18n_str_369
source: Mouse pointer updated
km: 鼠标指针已更新

# i18n_str_370
source: Failed to save mouse pointer
km: 保存鼠标指针失败

# i18n_str_371
source: Image saved. You can choose a custom icon in the app icon settings
km: 图片已保存，您可以在应用图标设置中选择自定义图标

# i18n_str_372
source: Failed to save custom icon
km: 保存自定义图标失败

# i18n_str_373
source: Image cropping cancelled
km: 图片裁剪已取消

# i18n_str_374
source: Image selection cancelled
km: 图片选择已取消

# i18n_str_375
source: Processing your selected image...
km: 正在处理您选择的图片...

# i18n_str_376
source: UI Layout
km: UI 布局

# i18n_str_377
source: VS three-pane layout
km: VS 三栏布局

# i18n_str_378
source: Card layout
km: 卡片式布局

# i18n_str_379
source: Appearance Mode
km: 外观模式

# i18n_str_380
source: Dark Mode
km: 深色模式

# i18n_str_381
source: Light Mode
km: 浅色模式

# i18n_str_382
source: Follow System
km: 跟随系统

# i18n_str_383
source: Theme Accent Color
km: 主题强调色

# i18n_str_384
source: Font Color
km: 字体颜色

# i18n_str_385
source: Card Color
km: 卡片颜色

# i18n_str_386
source: Reset Theme/Font/Card Colors
km: 重置主题/字体/卡片颜色

# i18n_str_387
source: Multi-threaded Download
km: 多线程下载

# i18n_str_388
source: Tip
km: 提示

# i18n_str_389
source: Please set a custom app icon first: Settings > Custom App Icon
km: 请先设置自定义应用图标：设置 > 自定义应用图标

# i18n_str_390
source: Full (Title + Date + Summary)
km: 完整（标题+日期+摘要）

# i18n_str_391
source: Summary only (Title + Summary)
km: 仅摘要（标题+摘要）

# i18n_str_392
source: Title only
km: 仅标题

# i18n_str_393
source: Mouse pointer restored to default
km: 鼠标指针已恢复默认

# i18n_str_394
source: Two-finger Keyboard
km: 双指呼出键盘

# i18n_str_396
source: [✗] Current status: OFF
km: [✗] 当前状态: 已关闭 (OFF)

# i18n_str_397
source: %@ When enabled, pressing and holding the screen with two fingers simultaneously in-game brings up the keyboard. This feature was created by WeiErLiTeo.
km: %@ 开启后，在游戏中双指同时长按屏幕可呼出键盘。 此功能由WeiErLiTeo制作。

# i18n_str_398
source: Enable
km: 开启 (Enable)

# i18n_str_399
source: Two-finger keyboard enabled
km: 双指呼出键盘已开启

# i18n_str_400
source: Disable
km: 关闭 (Disable)

# i18n_str_401
source: Two-finger keyboard disabled
km: 双指呼出键盘已关闭

# i18n_str_406
source: OK
km: 好的

# i18n_str_407
source: New version v%@ found
km: 发现新版本 v%@

# i18n_str_408
source: Tap "Go to Downloads" to open the GitHub Releases page and download the latest version.
km: 点击「前往下载」打开 GitHub Releases 页面下载最新版本。

# i18n_str_411
source: No version selected
km: 未选择版本

# i18n_str_412
source: Launch Game
km: 启动游戏

# i18n_str_413
source: JIT: Detecting...
km: JIT: 检测中...

# i18n_str_414
source: Execute JAR
km: 执行Jar

# i18n_str_415
source: Please sign in to an account first to set a custom avatar
km: 请先登录账户后再设置自定义头像

# i18n_str_416
source: Custom Avatar
km: 自定义头像

# i18n_str_417
source: Import Image from Photo Library
km: 从相册导入图片

# i18n_str_418
source: Clear Custom Avatar
km: 清除自定义头像

# i18n_str_419
source: Not signed in to an account, unable to save avatar
km: 未登录账户，无法保存头像

# i18n_str_420
source: Failed to save avatar
km: 保存头像失败

# i18n_str_421
source: JIT: Enabled
km: JIT: 已开启

# i18n_str_422
source: JIT: Not Enabled
km: JIT: 未开启

# i18n_str_423
source: No installed versions
km: 暂无已安装的版本

# i18n_str_424
source: Please install a version in the Downloads page first
km: 请先到下载页面安装一个版本

# i18n_str_426
source: Manage Versions
km: 管理版本

# i18n_str_427
source: Unable to execute JAR
km: 无法执行 JAR

# i18n_str_428
source: Unable to parse JAR file: %@ Possible causes: • The file is not a valid Java archive • Missing META-INF/MANIFEST.MF • Missing Main-Class attribute • The file is corrupted
km: 无法解析 JAR 文件：%@ 可能原因： • 文件不是有效的 Java 归档 • 缺少 META-INF/MANIFEST.MF • 缺少 Main-Class 属性 • 文件损坏

# i18n_str_429
source: Missing Java Runtime
km: 缺少 Java 运行时

# i18n_str_430
source: There are download tasks in progress. Launching the game may be affected.
km: 有下载任务正在进行，启动游戏可能受影响。

# i18n_str_431
source: Please choose a version first
km: 请先选择一个版本

# i18n_str_432
source: Version information not found. Please check whether the version is correct
km: 找不到版本信息，请检查版本是否正确

# i18n_str_434
source: Launch Game (Downloading)
km: 启动游戏（下载中）

# i18n_str_435
source: Sign In and Launch
km: 登录并启动

# i18n_str_436
source: Waiting for JIT...
km: 等待 JIT...

# i18n_str_437
source: Waiting for JIT
km: 等待 JIT

# i18n_str_439
source: Please enable JIT
km: 请启用 JIT

# i18n_str_440
source: %@ · Isolated
km: %@ · 隔离

# i18n_str_441
source: [Image: %@]
km: [图片: %@]

# i18n_str_442
source: [Image]
km: [图片]

# i18n_str_443
source: Invalid API URL
km: 无效的 API URL

# i18n_str_444
source: JSON parse failed
km: JSON 解析失败

# i18n_str_446
source: version.json of parent version %@ is missing
km: 缺少父版本 %@ 的 version.json

# i18n_str_447
source: version.json of parent version %@ is missing, and the remote version manifest is not loaded, so it cannot be downloaded automatically
km: 缺少父版本 %@ 的 version.json，且远程版本清单未加载，无法自动下载

# i18n_str_448
source: Download failed
km: 下载失败

# i18n_str_449
source: Download complete, but %lu files failed:
km: 下载完成但有 %lu 个文件失败：

# i18n_str_450
source: ...and %lu more in total
km: ...等共 %lu 个

# i18n_str_451
source: %@ is not a directory
km: %@ 不是目录

# i18n_str_452
source: File state is inconsistent and cannot be enabled.
km: 文件状态不一致，无法启用。

# i18n_str_453
source: Unable to find the Mods folder.
km: 无法找到 Mods 文件夹。

# i18n_str_454
source: Invalid download link.
km: 无效的下载链接。

# i18n_str_455
source: Search Online
km: 上网搜索

# i18n_str_456
source: Search Mods...
km: 搜索 Mod...

# i18n_str_457
source: Confirm Delete
km: 确认删除

# i18n_str_458
source: Delete failed
km: 删除失败

# i18n_str_459
source: Unable to open link
km: 无法打开链接

# i18n_str_460
source: Unknown Date
km: 未知日期

# i18n_str_461
source: Unknown Size
km: 未知大小
