Repository: yongshuai1013/Amethyst-iOS-MyRemastered
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: km

# crash.reason.terminated
source: Process terminated by external signal
km: 进程被外部信号终止

# crash.reason.unknown
source: Unknown error (code: %d)
km: 未知错误 (代码: %d)

# crash.suggestion
source: Suggested Action
km: 建议操作

# crash.suggestion.oom
source: Crash caused by iOS memory limit. Use GetMoreRam (LiveContainer) to lift the memory limit and retry
km: iOS 内存限制导致崩溃，建议使用 GetMoreRam (LiveContainer) 解除内存限制后重试

# crash.view_log
source: View Log Details
km: 查看日志详情

# crash.share_log
source: Share Log
km: 分享日志

# crash.full_log
source: View Full Log
km: 查看完整日志

# crash.return_launcher
source: Exit Launcher
km: 退出启动器

# crash.restart_launcher
source: Restart Launcher
km: 重启启动器

# crash.log_unavailable
source: Unable to read log file
km: 无法读取日志文件

# crash.interface_title
source: Crash Interface
km: 崩溃界面

# crash.log_info
source: Log Info
km: 日志信息

# crash.error_title
source: Game crashed due to a fatal error
km: 游戏因出现致命错误而崩溃

# crash.error_code
source: Error Code:
km: 错误代码：

# crash.possible_reason
source: Possible Reason:
km: 可能的原因：

# crash.debug_reference
source: Refer to debug documentation
km: 参考 debug 文档

# crash.github_issue
source: Go to GitHub Issues
km: 前往 GitHub Issues 提交问题

# crash.ai_solve
source: Use AI to Solve
km: 使用 AI 解决问题

# crash.ai_solve_experimental
source: Use AI to Solve
km: 使用 AI 解决问题

# crash.experimental
source: Experimental
km: 实验性

# crash.quick_fix
source: Quick Fix Suggestions
km: 快速修复建议

# crash.reason.mod_conflict
source: Mod conflict (NoSuchMethodError/ClassCastException)
km: Mod 冲突导致崩溃（NoSuchMethodError/ClassCastException 等）

# crash.reason.missing_library
source: Missing library (UnsatisfiedLinkError/NoClassDefFoundError)
km: 缺失游戏库文件（UnsatisfiedLinkError/NoClassDefFoundError）

# crash.reason.java_version
source: Java version mismatch (UnsupportedClassVersionError)
km: Java 版本不匹配（UnsupportedClassVersionError）

# crash.reason.renderer
source: Renderer error (OpenGL/Metal/EGL initialization failed)
km: 渲染器错误（OpenGL/Metal/EGL 初始化失败）

# crash.reason.mod_loading
source: Mod loading failure (Forge/Fabric/OptiFine)
km: Mod 加载失败（Forge/Fabric/OptiFine 加载错误）

# crash.suggestion.oom_ram
source: Reduce memory allocation (recommended 1024-2048MB)
km: 降低内存分配（建议 1024-2048MB）

# crash.suggestion.oom_getmoream
source: Use GetMoreRam (LiveContainer) to bypass iOS memory limit
km: 使用 GetMoreRam (LiveContainer) 解除 iOS 内存限制

# crash.suggestion.oom_mods
source: Remove heavy mods (shaders, high-res textures)
km: 移除重量级 Mod（如光影、高清材质）

# crash.suggestion.oom_restart
source: Restart launcher and retry (release memory fragmentation)
km: 重启启动器后重试（释放内存碎片）

# crash.suggestion.segfault_renderer
source: Try switching renderer (gl4es / MetalGlues / virgil)
km: 尝试切换渲染器（gl4es / MetalGlues / virgil）

# crash.suggestion.segfault_jit
source: Ensure JIT is enabled (TrollStore/SideStore + JIT)
km: 确保 JIT 已启用（TrollStore/SideStore + JIT 权限）

# crash.suggestion.segfault_restart
source: Restart launcher and retry
km: 重启启动器后重试

# crash.suggestion.abort_mods
source: Check mod compatibility (remove recently added mods)
km: 检查 Mod 是否兼容（移除最近添加的 Mod）

# crash.suggestion.abort_renderer
source: Try switching renderer
km: 尝试切换渲染器

# crash.suggestion.abort_restart
source: Restart launcher and retry
km: 重启启动器后重试

# crash.suggestion.modconflict_remove
source: Remove recently added mods
km: 移除最近添加的 Mod

# crash.suggestion.modconflict_check
source: Check mod version compatibility (Forge/Fabric/API)
km: 检查 Mod 版本兼容性（Forge/Fabric/API 版本）

# crash.suggestion.modconflict_log
source: View full log to identify conflicting mod
km: 查看完整日志定位冲突 Mod

# crash.suggestion.missinglib_reinstall
source: Reinstall the current game version
km: 重新安装当前游戏版本

# crash.suggestion.missinglib_check
source: Check if libraries folder is complete
km: 检查实例目录中的 libraries 文件夹是否完整

# crash.suggestion.missinglib_network
source: Check network connection and download source
km: 检查网络连接，确保下载源可访问

# crash.suggestion.javaver_change
source: Switch Java version in settings (8/17/21)
km: 在设置中切换 Java 版本（8/17/21）

# crash.suggestion.javaver_check
source: Check required Java version for game version
km: 检查游戏版本要求的 Java 版本

# crash.suggestion.renderer_switch
source: Try switching renderer: gl4es / MetalGlues / virgil
km: 尝试切换渲染器：gl4es / MetalGlues / virgil

# crash.suggestion.renderer_shader
source: Disable shaders and retry
km: 禁用光影包后重试

# crash.suggestion.renderer_resolution
source: Lower game resolution scale
km: 降低游戏分辨率缩放比例

# crash.suggestion.modload_remove
source: Remove problematic mod (check log for errors)
km: 移除问题 Mod（查看日志中的错误行）

# crash.suggestion.modload_update
source: Update mod loader (Forge/Fabric/OptiFine)
km: 更新 Mod 加载器（Forge/Fabric/OptiFine）

# crash.suggestion.modload_version
source: Check if mod supports current MC version
km: 检查 Mod 是否支持当前 MC 版本

# crash.suggestion.java_log
source: View full log for exception stack trace
km: 查看完整日志定位异常堆栈

# crash.suggestion.java_mods
source: Check mod compatibility (remove recently added mods)
km: 检查 Mod 是否兼容（移除最近添加的 Mod）

# crash.suggestion.java_restart
source: Restart launcher and retry
km: 重启启动器后重试

# launch.title
source: Starting Minecraft
km: 正在启动 Minecraft

# launch.stage.init_env
source: Initializing environment...
km: 正在初始化运行环境...

# launch.stage.verify_files
source: Verifying game files...
km: 正在校验游戏文件完整性...

# launch.stage.load_jre
source: Loading Java runtime...
km: 正在加载 Java 运行时...

# launch.stage.config_jvm
source: Configuring JVM parameters...
km: 正在配置 JVM 参数...

# launch.stage.start_jvm
source: Starting Java virtual machine...
km: 正在启动 Java 虚拟机...

# launch.stage.load_libs
source: Loading game libraries...
km: 正在加载游戏库...

# launch.stage.init_mc
source: Initializing Minecraft...
km: 正在初始化 Minecraft...

# launch.stage.load_assets
source: Loading assets...
km: 正在加载资源文件...

# launch.stage.entering
source: Entering game...
km: 即将进入游戏...

# launch.stage.preparing
source: Preparing...
km: 正在准备...

# launch.elapsed
source: Elapsed 0s
km: 已耗时 0秒

# launch.elapsed_seconds
source: Elapsed %.0fs
km: 已耗时 %.0f秒

# launch.elapsed_minutes
source: Elapsed %.0fm %.0fs
km: 已耗时 %.0f分%.0f秒

source: Launch complete!
km: 启动完成！

# launch.total_seconds
source: Total %.1fs
km: 总耗时 %.1f秒

# launch.total_minutes
source: Total %.0fm %.0fs
km: 总耗时 %.0f分%.0f秒

# launch.cancel
source: Cancel
km: 取消启动

# launch.cancel_confirm_title
source: Cancel launch?
km: 确认取消启动？

# launch.cancel_confirm_message
source: Canceling will terminate the current game loading process and return to the launcher.
km: 取消启动将终止当前的游戏加载流程并返回启动器。

# launch.cancel_confirm_yes
source: Cancel
km: 确认取消

# launch.cancel_confirm_no
source: Keep waiting
km: 继续等待

# ai.fix.conversation
source: Conversation
km: 对话窗口

# ai.fix.thinking
source: AI is thinking...
km: AI 思考中...

# preference.title.ai_crash_fix
source: AI Crash Fix
km: AI 崩溃修复

# preference.detail.ai_crash_fix
source: Configure and use AI assistant to automatically diagnose and fix game crash issues
km: 配置并使用 AI 助手自动诊断和修复游戏崩溃问题

# preference.title.memory_limit_help
source: Memory Limit Info
km: 内存限制说明

# preference.detail.memory_limit_help
source: Learn why iOS memory limits cause modpack crashes and how to fix it (GetMoreRam)
km: 了解 iOS 内存限制导致整合包闪退的原因及解决方法（GetMoreRam）

# preference.title.check_update
source: Check for Updates
km: 检查更新

# preference.detail.check_update
source: Check GitHub Releases for the latest stable version of Amethyst iOS
km: 检查 GitHub Releases 上是否有最新正式版

# check_update
source: Check for Updates
km: 检查更新

# check_update.checking
source: Checking for updates…
km: 正在检查更新…

# check_update.failed
source: Update check failed
km: 检查更新失败

# check_update.up_to_date
source: Up to date
km: 已是最新版本

# check_update.current_version
source: Current version %@ is the latest stable release.
km: 当前版本 %@，已是最新正式版。

# check_update.new_version_title
source: New version v%@ available
km: 发现新版本 v%@

# check_update.new_version_message
source: Tap "Download" to open the GitHub Releases page and get the latest version.
km: 点击「前往下载」打开 GitHub Releases 页面下载最新版本。

# check_update.download
source: Download
km: 前往下载

# mc_news.title
source: Minecraft News
km: Minecraft 新闻

# mc_news.read_more
source: Read more
km: 查看详情

# mc_news.retry
source: Retry
km: 重试

# mc_news.load_failed
source: Failed to load
km: 加载失败

# mem_help.title
source: About Memory Limit
km: 关于内存限制

# mem_help.message
source: iOS 18 / iOS 26 single-instance memory limit is about 1440MB. Large modpacks may crash due to insufficient memory. Solution: Use GetMoreRam (a LiveContainer plugin) to lift the memory limit. GetMoreRam repo: github.com/hugeBlack/GetMoreRam Restart the launcher after installation to take effect. If you don't use LiveContainer, try lowering the memory allocation (Settings > Java > Memory Allocation), but some modpacks may not run under the memory limit.
km: iOS 18 / iOS 26 单实例内存上限约为 1440MB，玩大型整合包时可能因内存不足崩溃。 解决方法： 使用 GetMoreRam (LiveContainer 插件) 解除内存限制。 GetMoreRam 仓库：github.com/hugeBlack/GetMoreRam 安装后重启启动器即可生效。 如果不使用 LiveContainer，可尝试降低内存分配（设置 > Java > 内存分配），但部分整合包在内存限制下可能无法正常运行。

# download.progress.file_count
source: %1$ld/%2$ld files · %3$@/%4$@
km: %1$ld/%2$ld 个文件 · %3$@/%4$@

# download.history.title
source: Download History
km: 下载历史

# download.history.entry
source: History
km: 历史

# download.history.clear
source: Clear
km: 清空

# download.history.clear_confirm
source: Clear all download history? This cannot be undone.
km: 确定清空全部下载历史？此操作不可恢复。

# download.history.cancel
source: Cancel
km: 取消

# download.history.empty
source: No download history yet
km: 暂无下载历史

# download.history.result.success
source: Success
km: 成功

# download.history.result.failed
source: Failed
km: 失败

# taskStage.title.fetchVersionManifest
source: Fetch version manifest
km: 获取版本清单

# taskStage.title.downloadVersionJSON
source: Download version JSON
km: 下载版本 JSON

# taskStage.title.downloadClient
source: Download client
km: 下载客户端

# taskStage.title.downloadLibraries
source: Download libraries
km: 下载库文件

# taskStage.title.downloadAssets
source: Download assets
km: 下载资源文件

# taskStage.title.verifyIntegrity
source: Verify integrity
km: 验证完整性

# taskStage.title.fetchLoaderProfile
source: Fetch loader profile
km: 获取加载器 profile

# taskStage.title.downloadLoaderLibraries
source: Download loader libraries
km: 下载加载器库

# taskStage.title.writeVersionJSON
source: Write version JSON
km: 写入版本 JSON

# taskStage.title.downloadInstaller
source: Download installer
km: 下载安装器

# taskStage.title.resolveDependencies
source: Resolve dependencies
km: 解析依赖

# taskStage.title.installLoader
source: Install loader
km: 安装加载器

# taskStage.title.parseModpack
source: Parse modpack
km: 解析整合包

# taskStage.title.extractFiles
source: Extract files
km: 解压文件

# taskStage.title.downloadDependencies
source: Download dependencies
km: 下载依赖文件

# taskStage.title.downloadGameFiles
source: Download game files
km: 下载游戏文件

# taskStage.title.finalizeConfig
source: Finalize configuration
km: 完成配置

# taskStage.title.downloadFile
source: Download file
km: 下载文件

# taskProgress.stage.running
source: Running
km: 进行中

# taskProgress.state.pending
source: Pending
km: 等待中

# taskProgress.state.downloading
source: Downloading
km: 下载中

# taskProgress.state.paused
source: Paused
km: 已暂停

# taskProgress.state.completed
source: Completed
km: 已完成

# taskProgress.state.cancelled
source: Cancelled
km: 已取消

# taskProgress.state.failed
source: Failed
km: 失败

# taskProgress.button.minimize
source: Minimize
km: 最小化

# taskProgress.button.cancel
source: Cancel
km: 取消

# taskProgress.button.pause
source: Pause
km: 暂停

# taskProgress.button.resume
source: Resume
km: 继续

# taskProgress.button.retry
source: Retry
km: 重试

# taskProgress.button.retryWithCount
source: Retry (%1$ld/%2$ld)
km: 重试 (%1$ld/%2$ld)

# taskProgress.button.viewDetail
source: View Details
km: 查看详情

# taskProgress.button.hideDetail
source: Hide Details
km: 收起详情

# taskProgress.total.title
source: Total Progress
km: 总进度

# taskProgress.total.indeterminate
source: In Progress
km: 进行中

# taskProgress.eta.seconds
source: %ld sec
km: %ld 秒

# taskProgress.eta.minutesSeconds
source: %1$ld min %2$ld sec
km: %1$ld 分 %2$ld 秒

# taskProgress.eta.minutes
source: %ld min
km: %ld 分

# taskProgress.eta.hoursMinutes
source: %1$ld hr %2$ld min
km: %1$ld 小时 %2$ld 分

# taskProgress.eta.hours
source: %ld hr
km: %ld 小时

# taskProgress.eta.format
source: About %1$@ remaining
km: 剩余约 %1$@

# taskProgress.fileCount.format
source: %1$ld/%2$ld files · %3$@/%4$@
km: %1$ld/%2$ld 个文件 · %3$@/%4$@

# taskProgress.fileCount.onlyCount
source: %1$ld/%2$ld files
km: %1$ld/%2$ld 个文件

# taskProgress.errorDetail.title
source: Error Details
km: 错误详情

# taskProgress.errorDetail.domainCode
source: Domain: %1$@ (code %2$ld)
km: 错误域：%1$@ (code %2$ld)

# taskProgress.errorDetail.underlying
source: Underlying error: %1$@
km: 底层错误：%1$@

# taskProgress.errorDetail.retry
source: Retried: %1$ld/%2$ld
km: 已重试：%1$ld/%2$ld

# taskProgress.errorDetail.stage
source: Current stage: %@
km: 当前阶段：%1$@

# resman.common.cancel
source: Cancel
km: 取消

# resman.common.delete
source: Delete
km: 删除

# resman.common.ok
source: OK
km: 好

# resman.common.done
source: Done
km: 完成

# resman.common.select
source: Select
km: 选择

# resman.common.close
source: Close
km: 关闭

# resman.common.refresh
source: Refresh
km: 刷新

# resman.common.notice
source: Notice
km: 提示

# resman.common.select_all
source: Select All
km: 全选

# resman.common.deselect_all
source: Deselect All
km: 取消全选

# resman.common.selected_count
source: %ld Selected
km: 已选 %ld 项

# resman.common.confirm_delete
source: Confirm Deletion
km: 确认删除

# resman.common.delete_message
source: Are you sure you want to delete %@?
km: 确定要删除 %@ 吗？

# resman.common.delete_message_irreversible
source: Are you sure you want to delete %@? This action cannot be undone.
km: 确定要删除 %@ 吗？ 此操作无法撤销。

# resman.common.delete_failed
source: Delete Failed
km: 删除失败

# resman.common.operation_failed
source: Operation Failed
km: 操作失败

# resman.common.cannot_import
source: Unable to Import
km: 无法导入

# resman.common.import_failed
source: Import Failed
km: 导入失败

# resman.common.import_result
source: Import finished (%1$ld succeeded, %2$ld failed)
km: 导入完成（成功 %1$ld 个，失败 %2$ld 个）

# resman.common.go_download
source: Go to Downloads
km: 去下载

# resman.common.enable
source: Enable
km: 启用

# resman.common.disable
source: Disable
km: 禁用

# resman.common.disabled_tag
source: Disabled
km: 已禁用

# resman.common.disabled_format
source: %@ · Disabled
km: %@ · 已禁用

# resman.common.unknown_file
source: Unknown file
km: 未知文件

# resman.common.unknown_error
source: Unknown error
km: 未知错误

# resman.common.pack_format
source: Format %@
km: 格式 %@

# resman.common.batch_delete
source: Batch Delete
km: 批量删除

# resman.common.delete_complete_failures
source: Delete finished, %ld failed
km: 删除完成，%ld 个失败

# resman.mods.title
source: Manage Mods
km: 管理 Mod

# resman.mods.search_placeholder
source: Search local mods...
km: 搜索本地 Mod...

# resman.mods.import
source: Import Mods
km: 导入 Mod

# resman.mods.check_update
source: Check for Updates
km: 检查更新

# resman.mods.filter.all
source: All
km: 全部

# resman.mods.filter.enabled
source: Enabled
km: 已启用

# resman.mods.filter.disabled
source: Disabled
km: 已禁用

# resman.mods.sort.name
source: Name
km: 名称

# resman.mods.sort.modified
source: Date Modified
km: 修改时间

# resman.mods.empty
source: No mods yet
km: 还没有 Mod

# resman.mods.search_empty
source: No matching mods
km: 没有匹配的 Mod

# resman.mods.none_selected
source: No mods selected
km: 未选择任何 Mod

# resman.mods.no_local_for_update
source: There are no local mods to check for updates.
km: 没有本地 Mod 可检查更新。

# resman.mods.no_version_info
source: Unable to get the current version info.
km: 无法获取当前版本信息。

# resman.mods.processing
source: Processing...
km: 处理中...

# resman.mods.download
source: Download
km: 下载

# resman.mods.download_count
source: %@ downloads
km: %@ 次下载

# resman.mods.dir_not_found
source: Unable to locate the mods directory
km: 无法定位 mods 目录

# resman.mods.picker_title
source: Select mod files
km: 选择 Mod 文件

# resman.mods.link_unavailable
source: Link Unavailable
km: 链接不可用

# resman.mods.link_unavailable_message
source: This mod has no available online link.
km: 该 Mod 没有可用的在线链接。

# resman.mods.batch.toggle_complete
source: Batch %@ Complete
km: 批量%@完成

# resman.mods.batch.result_message
source: %1$ld succeeded, %2$ld failed.
km: 成功 %1$ld 个，失败 %2$ld 个。

# resman.mods.batch.delete_message
source: Delete the %ld selected mods? This action cannot be undone.
km: 确定要删除已选的 %ld 个 Mod 吗？ 此操作无法撤销。

# resman.mods.update.all_latest
source: All mods are up to date
km: 所有 Mod 均为最新版本

# resman.mods.update.all_latest_skipped
source: All recognized mods are up to date (%ld unrecognized and skipped)
km: 所有已识别的 Mod 均为最新版本 （%ld 个无法识别已跳过）

# resman.mods.update.found_title
source: %ld mods can be updated
km: 发现 %ld 个可更新

# resman.mods.update.update_all
source: Update All
km: 全部更新

# resman.mods.update.latest
source: Latest
km: 最新

# resman.mods.update.more_total
source: ...%ld items in total
km: ...共 %ld 项

# resman.mods.update.skipped_line
source: %ld mods unrecognized and skipped
km: %ld 个 Mod 无法识别已跳过

# resman.mods.update.checking
source: Checking for updates...
km: 正在检查更新...

# resman.mods.update.checking_progress
source: Checking for updates (%1$ld/%2$ld)
km: 正在检查更新（%1$ld/%2$ld）

# resman.mods.update.downloading
source: Downloading updates (%1$ld/%2$ld)
km: 正在下载更新（%1$ld/%2$ld）

# resman.mods.update.replacing
source: Replacing files...
km: 正在替换文件...

# resman.mods.update.failed_title
source: Update Failed
km: 更新失败

# resman.mods.update.temp_dir_failed
source: Unable to create a temporary directory: %@
km: 无法创建临时目录：%@

# resman.mods.update.done_title
source: Update Complete
km: 更新完成

# resman.mods.update.done_message
source: %1$ld succeeded / %2$ld failed / %3$ld skipped
km: 成功 %1$ld / 失败 %2$ld / 跳过 %3$ld

# resman.datapacks.title
source: Manage Data Packs
km: 管理数据包

# resman.datapacks.search_placeholder
source: Search local data packs...
km: 搜索本地数据包...

# resman.datapacks.import
source: Import Data Packs
km: 导入数据包

# resman.datapacks.tip
source: Tip: data packs must be placed under saves/<World>/datapacks/ to take effect. Move them into the target world directory manually.
km: 提示：数据包需放入 saves/<世界>/datapacks/ 才能生效，请手动移动到目标世界目录。

# resman.datapacks.dir_not_found
source: Unable to locate the datapacks directory
km: 无法定位 datapacks 目录

# resman.datapacks.picker_title
source: Select data pack files
km: 选择数据包文件

# resman.datapacks.empty
source: No data packs found
km: 还没有数据包

# resman.datapacks.search_empty
source: No matching data packs
km: 没有匹配的数据包

# resman.resourcepacks.title
source: Manage Resource Packs
km: 管理资源包

# resman.resourcepacks.search_placeholder
source: Search local resource packs...
km: 搜索本地资源包...

# resman.resourcepacks.import
source: Import Resource Packs
km: 导入资源包

# resman.resourcepacks.dir_not_found
source: Unable to locate the resourcepacks directory
km: 无法定位 resourcepacks 目录

# resman.resourcepacks.picker_title
source: Select resource pack files
km: 选择资源包文件

# resman.resourcepacks.empty
source: No resource packs found
km: 还没有资源包

# resman.resourcepacks.search_empty
source: No matching resource packs
km: 没有匹配的资源包

# resman.worlds.title
source: Manage Worlds
km: 管理世界

# resman.worlds.search_placeholder
source: Search local worlds...
km: 搜索本地世界...

# resman.worlds.import
source: Import Worlds
km: 导入世界

# resman.worlds.dir_not_found
source: Unable to locate the saves directory
km: 无法定位 saves 目录

# resman.worlds.picker_title
source: Select world zip files
km: 选择世界 zip 文件

# resman.worlds.empty
source: No worlds found
km: 还没有世界

# resman.worlds.search_empty
source: No matching worlds
km: 没有匹配的世界

# resman.worlds.last_played
source: Last played %@
km: 上次游玩 %@

# resman.worlds.importing
source: Importing
km: 正在导入

# resman.worlds.delete_message
source: Are you sure you want to delete the world %@? This action cannot be undone.
km: 确定要删除世界 %@ 吗？ 此操作无法撤销。

# resman.shaders.title
source: Manage Shaders
km: 管理光影

# resman.shaders.search_placeholder
source: Search local shaders...
km: 搜索本地光影...

# resman.shaders.import
source: Import Shaders
km: 导入光影

# resman.shaders.dir_not_found
source: Unable to locate the shaderpacks directory
km: 无法定位 shaderpacks 目录

# resman.shaders.picker_title
source: Select shader pack files
km: 选择光影包文件

# resman.shaders.empty
source: No shader packs yet
km: 还没有光影包

# resman.shaders.search_empty
source: No local shaders found
km: 没有找到本地光影

# resman.shaders.none_selected
source: No shaders selected
km: 未选择任何光影

# resman.shaders.delete_selected
source: Delete Selected
km: 删除所选

# resman.shaders.batch_delete_message
source: Delete the %ld selected shader packs? This action cannot be undone.
km: 确定要删除已选的 %ld 个光影包吗？ 此操作无法撤销。

# i18n_str_2
source: Add Account
km: 添加账户

# i18n_str_10
source: Microsoft Account
km: 微软账户

# i18n_str_11
source: Sign in with a Microsoft account (premium)
km: 使用 Microsoft 账户登录（正版）

# i18n_str_12
source: Sign in with a LittleSkin skin-site account (registration required)
km: 使用 LittleSkin 皮肤站账户登录（需先注册）

# i18n_str_13
source: Custom Third-party
km: 自定义第三方

# i18n_str_14
source: Supports any Yggdrasil-compatible authlib-injector server
km: 支持任意 Yggdrasil 兼容的 authlib-injector 服务器

# i18n_str_15
source: Local Account
km: 本地账户

# i18n_str_16
source: Offline mode. Just enter a username (cannot join premium servers)
km: 离线模式，仅输入用户名即可（无法加入正版服务器）

# i18n_str_17
source: Choose Login Method
km: 选择登录方式

# i18n_str_18
source: Choose a method to sign in to your Minecraft account
km: 选择一种方式登录你的 Minecraft 账户

# i18n_str_19
source: View Details
km: 查看详情

# i18n_str_20
source: Announcements
km: 公告

# i18n_str_21
source: Retry
km: 重试

# i18n_str_22
source: Failed to load %@
km: 加载失败 %@

# i18n_str_23
source: Invalid announcement URL
km: 无效的公告 URL

# i18n_str_24
source: Failed to fetch announcements
km: 公告拉取失败

# i18n_str_25
source: Failed to parse announcements JSON
km: 公告 JSON 解析失败

# i18n_str_26
source: Expand
km: 展开

# i18n_str_27
source: Unknown Project
km: 未知项目

# i18n_str_28
source: Unknown Author
km: 未知作者

# i18n_str_29
source: No Description
km: 暂无描述

# i18n_str_32
source: Downloads
km: 下载量

# i18n_str_33
source: Latest Update
km: 最新更新

# i18n_str_34
source: Created At
km: 创建时间

# i18n_str_35
source: Choose Resource Pack Version
km: 选择资源包版本

# i18n_str_36
source: Choose Data Pack Version
km: 选择数据包版本

# i18n_str_37
source: Choose World Version
km: 选择世界版本

# i18n_str_38
source: Choose Version
km: 选择版本

# i18n_str_39
source: Version
km: 版本

# i18n_str_40
source: Loading...
km: 加载中...

# i18n_str_41
source: Sort
km: 排序

# i18n_str_42
source: Error
km: 错误

# i18n_str_43
source: Unable to fetch version information
km: 无法获取版本信息

# i18n_str_44
source: OK
km: 确定

# i18n_str_46
source: Account name is empty
km: 账户名为空

# i18n_str_47
source: Unable to convert image to PNG data
km: 无法将图片转换为PNG数据

# i18n_str_48
source: Image is empty
km: 图片为空

# i18n_str_49
source: Image compression failed
km: 图片压缩失败

# i18n_str_50
source: Failed to save image
km: 保存图片失败

# i18n_str_51
source: Video file does not exist
km: 视频文件不存在

# i18n_str_52
source: Failed to copy video
km: 复制视频失败

# i18n_str_53
source: Launcher Background
km: 启动器背景

# i18n_str_54
source: No Background
km: 无背景

# i18n_str_55
source: Video Background
km: 视频背景

# i18n_str_56
source: No Background (Use Default)
km: 无背景（使用默认）

# i18n_str_57
source: UI Effect
km: UI效果

# i18n_str_60
source: Choose Background Type
km: 选择背景类型

# i18n_str_61
source: Image Background
km: 图片背景

# i18n_str_62
source: Restore Default Background
km: 恢复默认背景

# i18n_str_63
source: Clear Background
km: 清除背景

# i18n_str_65
source: Semi-transparent
km: 半透明

# i18n_str_66
source: Choose UI Effect
km: 选择UI效果

# i18n_str_67
source: Frosted Glass Effect
km: 毛玻璃效果

# i18n_str_68
source: Semi-transparent Effect
km: 半透明效果

# i18n_str_70
source: Choose Image Source
km: 选择图片来源

# i18n_str_71
source: Photo Library
km: 相册
