Repository: yongshuai1013/Amethyst-iOS-MyRemastered
Catalog: Natives/resources/*.lproj/Localizable.strings
Languages: km

# i18n_str_633
source: Step 6/6: Setting up the proxy and port forwarding...
km: 步骤 6/6：正在设置代理和端口转发...

# i18n_str_1119
source: Request timed out (60s): %@
km: 请求超时（60s）: %@

# i18n_str_1129
source: Download timed out (70s): %@
km: 下载超时（70s）: %@

# i18n_str_1273
source: Extracting libraries (1/1)
km: 正在提取 libraries (1/1)

# i18n_str_1300
source: %1$ld min %2$ld sec
km: %1$ld 分 %2$ld 秒

# i18n_str_1302
source: %1$ld h %2$ld min
km: %1$ld 小时 %2$ld 分

# i18n_str_1305
source: %1$ld/%2$ld files
km: %1$ld/%2$ld 个文件

# i18n_str_1310
source: Error domain: %1$@ (code %2$ld)
km: 错误域：%1$@ (code %2$ld)

# i18n_str_1312
source: Retried: %1$ld/%2$ld
km: 已重试：%1$ld/%2$ld

# i18n_str_1315
source: Retry (%1$ld/%2$ld)
km: 重试 (%1$ld/%2$ld)

# i18n_str_238
source: OptiFine %@ %@ does not exist in the BMCLAPI mirror (404). This game version may not yet have an OptiFine release.
km: OptiFine %@ %@ 在 BMCLAPI 镜像中不存在 (404)。该游戏版本可能尚未发布 OptiFine。

# i18n_str_631
source: Step 5/6: Starting SOCKS5 proxy...
km: 步骤 5/6：正在启动 SOCKS5 代理...

# i18n_str_945
source: In-game OpenGL/Vulkan switching for MC 26.2+
km: MC 26.2+ 游戏内 OpenGL/Vulkan 切换

# i18n_str_1060
source: OpenGL ES 1.14 translation (best compatibility)
km: OpenGL ES 1.14 转译（兼容性最佳）

# i18n_str_642
source: (?:ZeroTier Network ID|Network\s*ID) [：:]?\s*([0-9a-fA-F]{16})
km: (?:ZeroTier网络ID|网络ID|Network\s*ID)[：:]?\s*([0-9a-fA-F]{16})

# i18n_str_1216
source: A fork of Forge, supporting 1.20.1+
km: Forge 的分支，支持 1.20.1+

# i18n_str_1304
source: %1$ld/%2$ld files · %3$@/%4$@
km: %1$ld/%2$ld 个文件 · %3$@/%4$@

# i18n_str_893
source: E.g., example.com:25565 (leave empty to not auto-join)
km: 如 example.com:25565（留空则不自动加入）

# i18n_str_1011
source: MC LAN port (e.g., 25565)
km: MC LAN 端口（如 25565）

# i18n_str_1140
source: The iOS sandbox forbids fork/exec, so the processors inside installer.jar cannot run. Forge 1.13+ and all NeoForge versions must use the direct install method. Only Forge 1.12- can try the vanilla method (which still requires manually operating the AWT GUI).
km: iOS 沙箱禁止 fork/exec，installer.jar 内部的 processors 无法运行。 Forge 1.13+ 和所有 NeoForge 版本必须使用直装方案。 仅 Forge 1.12- 可尝试原版方案（仍需手动操作 AWT GUI）。

# i18n_str_410
source: On iOS 18 / iOS 26 the default single-instance memory limit is about 1440MB. Large modpacks may crash due to insufficient memory.
km: iOS 18 / iOS 26 单实例内存上限约为 1440MB，玩大型整合包时可能因内存不足崩溃。

# i18n_str_1012
source: Enter the invite code shared by the host; after joining, connect directly to 127.0.0.1:25565 in the Minecraft multiplayer screen.
km: 输入房主分享的邀请码，加入后在 Minecraft 多人游戏界面直接连接 127.0.0.1:25565。

# i18n_str_643
source: Server address [：:]?\s*((?:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|\[[0-9a-fA-F:]+\])(?::([0-9]{1,5}))?
km: 服务器地址[：:]?\s*((?:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|\[[0-9a-fA-F:]+\]))(?::([0-9]{1,5}))?

# i18n_str_2000
source: Translation Notice
km: 翻译提示

# i18n_str_2001
source: Some parts of the interface are machine-translated and may not be perfectly accurate. If you spot any mistakes, you are welcome to submit a translation PR!
km: 界面部分内容由机器翻译，可能不够准确。如果您发现翻译问题，欢迎提交翻译 PR！

# i18n_str_2002
source: Got It
km: 好的

# i18n_str_2003
source: Don't Ask Again
km: 不再提醒

# i18n_str_2004
source: Game Directory
km: 游戏目录

# i18n_str_2006
source: • Create a standalone version: %@-OptiFine_xxx
km: • 创建独立版本：%@-OptiFine_xxx

# i18n_str_2007
source: • Loaded via launchwrapper + optifine.OptiFineTweaker
km: • 通过 launchwrapper + optifine.OptiFineTweaker 加载

# i18n_str_2008
source: • Switches to the new version automatically after installation
km: • 安装完成后会自动切换到新版本

# i18n_str_2010
source: "." = use the instance directory selected by the game-directory switcher (%@)
km: "." = 使用当前游戏目录切换选中的实例（%@）

# i18n_str_2011
source: Relative path = a subdirectory relative to the current game directory (for version isolation)
km: 相对路径 = 相对于当前游戏目录的子目录（用于版本隔离）

# i18n_str_2012
source: Absolute path = use the specified path
km: 绝对路径 = 使用指定路径

# i18n_str_2016
source: Shader Management
km: 光影管理

# i18n_str_2017
source: Frosted Glass
km: 毛玻璃

# i18n_str_2018
source: Half Width
km: 半宽

# i18n_str_2019
source: Compact
km: 紧凑

# i18n_str_2020
source: Switch to Full Width
km: 切换为全宽

# i18n_str_2021
source: Hide this Tile
km: 隐藏此磁贴

# i18n_str_2022
source: Purple
km: 紫色

# i18n_str_2023
source: Red
km: 红色

# i18n_str_2024
source: Pink
km: 粉色

# i18n_str_2025
source: Indigo
km: 靛蓝

# i18n_str_2026
source: Isolated
km: 隔离

# i18n_str_2027
source: New Version
km: 新建版本

# i18n_str_2028
source: Go to Downloads
km: 去下载版本

# i18n_str_2029
source: Currently using this directory
km: 当前正在使用此目录

# i18n_str_2030
source: Delete (switch to another directory first)
km: 删除（需先切换到其他目录）

# i18n_str_2031
source: Game Version
km: 游戏版本

# i18n_str_2032
source: All Versions
km: 全部版本

# i18n_str_2033
source: Recently Updated
km: 最近更新

# i18n_str_2034
source: No matching version
km: 未匹配到版本

# i18n_str_2035
source: Popularity
km: 关注度

# i18n_str_2036
source: Java Version
km: Java版本

# i18n_str_2037
source: Memory Allocation
km: 内存分配

# i18n_str_2038
source: Clear JVM Arguments
km: 清除JVM参数

# i18n_str_2039
source: Mod Management
km: 模组管理

# i18n_str_2040
source: Resource Pack Management
km: 资源包管理

# i18n_str_2041
source: Data Pack Management
km: 数据包管理

# i18n_str_2042
source: World Management
km: 世界管理

# i18n_str_2043
source: Tap to Install
km: 点击安装

# i18n_str_2044
source: Tap to Clear
km: 点击清除

# i18n_str_2045
source: Waiting for players…
km: 等待玩家加入…

# i18n_str_2046
source: Creating room…
km: 创建房间中…

# i18n_str_2047
source: Host is Ready
km: 房主已就绪

# i18n_str_2048
source: Additional Options
km: 附加选项

# i18n_str_2049
source: Please restart the launcher and try again.
km: 请重启启动器后重试。

# i18n_str_2050
source: LittleSkin Login
km: LittleSkin 登录

# i18n_str_2051
source: Collapse
km: 收起

# i18n_str_2052
source: Preparing...
km: 正在准备...

# i18n_str_2053
source: [✓] Current status: ON
km: [✓] 当前状态: 已开启 (ON)

# i18n_str_2054
source: Enabling JIT via TrollStore...
km: 正在通过 TrollStore 启用 JIT...

# i18n_str_2055
source: Select a modpack file
km: 选择整合包文件

# i18n_str_2056
source: Author: %@
km: 作者: %@

# i18n_str_2057
source: Graphics API
km: 图形 API

# i18n_str_2058
source: Release
km: 正式版

# i18n_str_2059
source: Snapshot
km: 测试版

# i18n_str_2060
source: Copy
km: 复制

# i18n_str_2061
source: Downloads
km: 下载数

# i18n_str_2062
source: Blue
km: 蓝色

# i18n_str_2063
source: Cyan
km: 青色

# i18n_str_2064
source: Latest Release
km: 最新发布

# i18n_str_2065
source: Green
km: 绿色

# i18n_str_2066
source: Yellow
km: 黄色

# i18n_str_2067
source: Orange
km: 橙色

# preference.auto
source: Auto
km: 自动

# preference.auto_select
source: Auto
km: 自动选择
